
***VECTORS

                     NMDS1    NMDS2     r2 Pr(>r)    
latitude_deg      -0.96520 -0.26151 0.0286  0.001 ***
longitude_deg     -0.91355  0.40672 0.0025  0.368    
depth_m            0.56128 -0.82762 0.0168  0.033 *  
altitude_m         0.00000  0.00000 0.0000  1.000    
temperature_deg_c  0.97229 -0.23377 0.0041  0.143    
ph                -0.33431  0.94246 0.0007  0.721    
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
Permutation: free
Number of permutations: 999


