ID	group
1198.ANT06.S2M3	"[-70,-60)"
1198.ANT05.S2M2	"[-70,-60)"
1198.ANT04.S2M1	"[-70,-60)"
1198.ANT03.S1M3	"[-70,-60)"
1198.ANT02.S1M2	"[-70,-60)"
1198.ARG06.ORi08.InfralitoralC	"[-60,-50)"
1198.ARG05.ORi08.InfralitoralB	"[-60,-50)"
1198.ARG04.ORi08.InfralitoralA	"[-60,-50)"
1198.ARG03.MC08.UshuaiaC	"[-60,-50)"
1039.I.Fundao.HB	"[-30,-20)"
1039.I.Fundao.SA	"[-30,-20)"
1039.I.Fundao.SB	"[-30,-20)"
1039.I.Fundao.SB.7.8	"[-30,-20)"
1039.L.Jacarepia.SA	"[-30,-20)"
1039.L.Jacarepia.SB	"[-30,-20)"
1039.P.Abraao.HA	"[-30,-20)"
1039.P.Abraao.SA.	"[-30,-20)"
1039.P.Abraao.SA.1.4	"[-30,-20)"
1039.P.Abraao.SB	"[-30,-20)"
1039.P.Dois.Rios.SA.1.7	"[-30,-20)"
1039.P.Dois.Rios.SB	"[-30,-20)"
1039.P.Massambaba.HA	"[-30,-20)"
1039.P.Massambaba.SA	"[-30,-20)"
1039.P.Massambaba.SA.1.4	"[-30,-20)"
1039.P.Massambaba.SB	"[-30,-20)"
1039.L.Vermelha.HC	"[-30,-20)"
1039.L.Vermelha.SA	"[-30,-20)"
1039.L.Vermelha.SB	"[-30,-20)"
1039.L.Vermelha.SC.2.3	"[-30,-20)"
810.1230A1H1	"[-10,0)"
810.1230A2H2	"[-10,0)"
810.1230C2H2	"[-10,0)"
2080.S16D40	"[0,10)"
2080.S16D90	"[0,10)"
2080.S16D765	"[0,10)"
2080.S16D2165	"[0,10)"
2080.S16D4611	"[0,10)"
2080.S24D35	"[10,20)"
2080.S24D85	"[10,20)"
2080.S24D365	"[10,20)"
2080.S24D2085	"[10,20)"
2080.S24D4898	"[10,20)"
2080.S26D75.100	"[10,20)"
2080.S26D350.400	"[10,20)"
2080.S30D60	"[10,20)"
2080.S30D215	"[10,20)"
2080.S30D2085	"[10,20)"
2080.S33D60.85	"[10,20)"
2080.S33D365	"[10,20)"
2080.S33D2585	"[10,20)"
1580.WPB.filt.	"[10,20)"
1580.WPB.sed.D1	"[10,20)"
1580.WPC.filt.	"[10,20)"
1580.WPC.sed.D1	"[10,20)"
1580.WPA.filt.	"[10,20)"
1580.WPA.sed.D1	"[10,20)"
1580.P20.B.filt.	"[10,20)"
1580.P20.C.filt.	"[10,20)"
1580.P20.A.filt.	"[10,20)"
1580.TtC.sed.D1	"[10,20)"
1580.TtB.sed.D1	"[10,20)"
1580.TtA.sed.D1	"[10,20)"
1580.BBA.number1.filt.	"[10,20)"
1580.BBA.number2.filt.	"[10,20)"
1580.BBB.number1.filt.	"[10,20)"
1580.BBB.number2.filt.	"[10,20)"
861.H10.mar09	"[20,30)"
861.H10.4.jul09	"[20,30)"
861.C15.dec08	"[20,30)"
861.C17.dec08	"[20,30)"
861.C13.5.jul09	"[20,30)"
861.C18.jul09	"[20,30)"
2080.S39D60.85	"[20,30)"
2080.S39D435	"[20,30)"
2080.S39D2585	"[20,30)"
2080.S39D5329.2	"[20,30)"
2080.S39D5329	"[20,30)"
861.X52.jul09	"[20,30)"
861.X70.jul09	"[20,30)"
861.X60.dec08	"[20,30)"
861.X83.dec08	"[20,30)"
861.U70.jul09	"[20,30)"
861.U80.jul09	"[20,30)"
2080.S42D60.85	"[20,30)"
2080.S42D735	"[20,30)"
2080.S42D2085	"[20,30)"
2080.S45D115	"[20,30)"
2080.S45D435	"[20,30)"
2080.S45D2585	"[20,30)"
1197.SD.20100920.GY.FFMT6.BC.015	"[20,30)"
1197.SD.20100919.GY.FFC4.BC.011	"[20,30)"
1197.SD.20100919.GY.FFC4.BC.011.a	"[20,30)"
1197.SE.20100920.GY.FFMT5.BC.019	"[20,30)"
2080.S48D85	"[20,30)"
2080.S48D835	"[20,30)"
2080.S48D2335	"[20,30)"
1197.SE.20101011.GY.D064S.BC.245	"[20,30)"
1197.SE.20101011.GY.D064S.BC.245.a	"[20,30)"
1197.SE.20101010.GY.D053S.BC.241	"[20,30)"
1197.SE.20101012.GY.D013S.BC.257	"[20,30)"
1197.SE.20100921.GY.FFMT4.BC.023	"[20,30)"
1197.SE.20101012.GY.D008S.BC.253	"[20,30)"
1197.SD.20100916.GY01.FFC1.BC.001	"[20,30)"
1197.SE.20101012.GY.D007S.BC.249	"[20,30)"
1197.SE.20101012.GY.D003S.BC.261	"[20,30)"
1197.SE.20101012.GY.D003S.BC.261.a	"[20,30)"
1197.SE.20101010.GY.FF013.BC.237	"[20,30)"
1197.SE.20100921.GY.FFMT3.BC.027	"[20,30)"
1197.SE.20101010.GY.D062S.BC.233	"[20,30)"
1197.SE.20101008.GY.D015S.BC.178	"[20,30)"
1197.SE.20101008.GY.ALTFF012.BC.182	"[20,30)"
1197.SE.20101020.GY.LBNL12.BC.520	"[20,30)"
1197.SE.20101020.GY.LBNL12.BC.520.a	"[20,30)"
1197.SE.20101012.GY.D006S.BC.265	"[20,30)"
1197.SE.20101008.GY.LBNL11.BC.186	"[20,30)"
1197.SE.20101008.GY.LBNL11.BC.186.a	"[20,30)"
1197.SE.20101019.GY.LBNL10.BC.501	"[20,30)"
1197.SE.20101019.GY.LBNL10.BC.501.a	"[20,30)"
1197.SE.20101019.GY.LBNL13.BC.482	"[20,30)"
1197.SE.20101019.GY.LBNL13.BC.482.a	"[20,30)"
1197.SE.20101009.GY.D017S.BC.209	"[20,30)"
1197.SE.20101008.GY.FF011.BC.205	"[20,30)"
1197.SE.20101019.GY.LBNL9.BC.463	"[20,30)"
1197.SE.20101019.GY.LBNL9.BC.463.a	"[20,30)"
1197.SE.20101018.GY.D002S.BC.382	"[20,30)"
1197.SE.20101018.GY.D002S.BC.382.a	"[20,30)"
1197.SE.20101009.GY.D014S.BC.213	"[20,30)"
1197.SE.20101018.GY.D010S.BC.390	"[20,30)"
1197.SE.20101019.GY.LBNL8.BC.444	"[20,30)"
1197.SE.20101019.GY.LBNL8.BC.444.a	"[20,30)"
1197.SE.20101018.GY.D004S.BC.386	"[20,30)"
1197.SE.20101002.GY.LBNL7.BC.155	"[20,30)"
1197.SE.20101002.GY.LBNL7.BC.155.a	"[20,30)"
1197.SE.20101002.GY.FF010.BC.151	"[20,30)"
1197.SE.20101002.GY.FF010.BC.151.a	"[20,30)"
1197.SE.20101018.GY.D012S.BC.394	"[20,30)"
1197.SE.20101018.GY.D012S.BC.394.a	"[20,30)"
1197.SE.20100928.GY.LBNL05.BC.101	"[20,30)"
1197.SE.20100928.GY.LBNL05.BC.101.a	"[20,30)"
1197.SE.20101009.GY.D019S.BC.217	"[20,30)"
1197.SE.20101019.GY.LBNL4.BC.425	"[20,30)"
1197.SE.20101019.GY.LBNL4.BC.425.a	"[20,30)"
1197.SE.20100927.GY.LBNL17.BC.074	"[20,30)"
1197.SE.20100927.GY.LBNL17.BC.074.a	"[20,30)"
1197.SE.20101018.GY.D021S.BC.398	"[20,30)"
1197.SE.20101018.GY.D021S.BC.398.a	"[20,30)"
1197.SE.20101001.GY.ALTNF001.BC.139	"[20,30)"
1197.SE.20101001.GY.ALTNF001.BC.139.a	"[20,30)"
1197.SE.20101001.GY.LBNL1.BC.120	"[20,30)"
1197.SE.20101001.GY.LBNL1.BC.120.a	"[20,30)"
1197.SE.20100922.GY.LBNL3.BC.031	"[20,30)"
1197.SE.20100922.GY.LBNL3.BC.031.a	"[20,30)"
1197.SE.20100927.GY.ALTNF015.BC.070	"[20,30)"
1197.SE.20100927.GY.ALTNF015.BC.070.a	"[20,30)"
1197.SE.20101019.GY.D068S.BC.402	"[20,30)"
1197.SE.20100928.GY.NF.009.BC.097	"[20,30)"
1197.SE.20100928.GY.NF.009.BC.097.a	"[20,30)"
1197.SE.20100927.GY.NF014.BC.066	"[20,30)"
1197.SE.20100927.GY.NF014.BC.066.a	"[20,30)"
1197.SE.20100928.GY.NF008.BC.093	"[20,30)"
1197.SE.20100928.GY.NF008.BC.093.a	"[20,30)"
1197.SE.20101019.GY.LBNL14.BC.406	"[20,30)"
1197.SE.20101019.GY.LBNL14.BC.406.a	"[20,30)"
1197.SE.20101017.GY.D031S.BC.278	"[20,30)"
1197.SE.20101017.GY.D031S.BC.278.a	"[20,30)"
1197.SE.20101017.GY.D034S.BC.296	"[20,30)"
1197.SE.20101017.GY.D034S.BC.296.a	"[20,30)"
1197.SE.20100927.GY.NF013.BC.062	"[20,30)"
1197.SE.20100927.GY.NF013.BC.062.a	"[20,30)"
1197.SE.20101017.GY.D038SW.BC.331	"[20,30)"
1197.SE.20101017.GY.D038SW.BC.331.a	"[20,30)"
1197.SE.20101017.GY.D040S.BC.315	"[20,30)"
1197.SE.20101017.GY.D040S.BC.315.a	"[20,30)"
1197.SE.20101017.GY.D042S.BC.350	"[20,30)"
1197.SE.20101017.GY.D042S.BC.350.a	"[20,30)"
1197.SE.20101017.GY.D044S.BC.366	"[20,30)"
1197.SE.20101017.GY.D044S.BC.366.a	"[20,30)"
1197.SE.20101001.GY.NF006MOD.BC.143	"[20,30)"
1197.SE.20101001.GY.NF006MOD.BC.143.a	"[20,30)"
1197.SE.20100926.GY.NF.010.BC.053	"[20,30)"
1197.SE.20100926.GY.NF.010.BC.053.a	"[20,30)"
1197.SE.20100926.GY.NF.012.BC.058	"[20,30)"
1197.SE.20100926.GY.NF.012.BC.058.a	"[20,30)"
1197.SE.20100926.GY.NF.011.BC.057	"[20,30)"
1197.SE.20100926.GY.NF.011.BC.057.a	"[20,30)"
1197.SE.20101002.GY.FF005.BC.147	"[20,30)"
1197.SE.20101002.GY.FF005.BC.147.a	"[20,30)"
1197.SE.20101003.GY.FF004.BC.174	"[20,30)"
1197.SE.20101009.GY.FF003.BC.221	"[20,30)"
1197.SE.20101009.GY.ALTFF002.BC.225	"[20,30)"
1197.SE.20101009.GY.ALTFF002.BC.225.a	"[20,30)"
1197.SE.20101009.GY.FF001.BC.229	"[20,30)"
804.3873.1233A	"[30,40)"
804.3873.1233B	"[30,40)"
804.H05.072905.R0347	"[30,40)"
804.3872.1530A	"[30,40)"
804.3872.1530B	"[30,40)"
804.3881.1228.1	"[30,40)"
804.3881.1256B	"[30,40)"
804.H03.072605.R2252	"[30,40)"
804.3651.1123A	"[30,40)"
804.3651.1123B	"[30,40)"
804.H05.072905.R0229A	"[30,40)"
804.H05.072905.R0229B	"[30,40)"
804.H03.072705.R0424	"[30,40)"
804.3876.1436	"[30,40)"
804.H06.073005.Bio2slurpA2.0326	"[30,40)"
804.H06.073005.R0316	"[30,40)"
804.3869.1404	"[30,40)"
804.3869.1446	"[30,40)"
804.3869.1443E	"[30,40)"
804.3651.0938	"[30,40)"
804.3651.1231	"[30,40)"
804.3871.1241	"[30,40)"
804.3871.1442.dark.side	"[30,40)"
804.3862.1219	"[30,40)"
804.3862.1325	"[30,40)"
804.H08.080105.Bio5slurpB1.0428.1.1	"[30,40)"
804.H08.080105.Bio5slurpB1.0428.2.1	"[30,40)"
804.H08.080105.Bio5slurpB1.0428.3.1	"[30,40)"
804.H08.080105.Bio5slurpB1.0428.4.1	"[30,40)"
804.3876.1104	"[30,40)"
804.H03.072705.R0229	"[30,40)"
804.H07.073105.R1053	"[30,40)"
804.H07.073105.R1053.red.coating	"[30,40)"
804.3876.1113	"[30,40)"
804.H02.072605.R0621	"[30,40)"
804.H02.072605.R0715	"[30,40)"
804.H03.072705.R0631	"[30,40)"
804.3872.1347A	"[30,40)"
804.3872.1347B	"[30,40)"
804.3867.1228.2	"[30,40)"
804.3867.1228.4	"[30,40)"
804.3867.1228.5	"[30,40)"
804.3867.1228.6	"[30,40)"
804.3876.1219	"[30,40)"
804.H08.073105.R2238	"[30,40)"
804.073105.bio1slurpA1.2109.1.1	"[30,40)"
804.073105.bio1slurpA1.2109.2.1	"[30,40)"
804.073105.bio1slurpA1.2109.3.1	"[30,40)"
804.H08.073105.R2057	"[30,40)"
1627.DZC	"[30,40)"
2080.S54D60.85	"[30,40)"
2080.S54D365	"[30,40)"
2080.S54D2585	"[30,40)"
1627.DC	"[30,40)"
1627.BRZC	"[30,40)"
1627.DRBC	"[30,40)"
1627.ZCCK3	"[30,40)"
1627.ZCCK1	"[30,40)"
1627.AWC	"[30,40)"
1673.MBS65.4	"[30,40)"
1673.MBS2	"[30,40)"
1673.MBS105.4	"[30,40)"
1673.MBS119.4	"[30,40)"
1673.MBS119.4D	"[30,40)"
1673.MBS119.4DY	"[30,40)"
1673.MBS0330.4	"[30,40)"
1673.MBS0428.4	"[30,40)"
1673.MBS0613.4	"[30,40)"
1673.MBS65.1	"[30,40)"
1673.MBS0428.1	"[30,40)"
1673.MBS61	"[30,40)"
1673.MBS65.3	"[30,40)"
1673.MBS1.2	"[30,40)"
1673.MBS105.3	"[30,40)"
1673.MBS119.3	"[30,40)"
1673.MBS119.3D	"[30,40)"
1673.MBS119.3DY	"[30,40)"
1673.MBS0119.3	"[30,40)"
1673.MBS0330.3	"[30,40)"
1673.MBS0428.3	"[30,40)"
1673.MBS0613.3	"[30,40)"
1673.MBS1.1	"[30,40)"
1673.MBS0428.5	"[30,40)"
1673.MBS65.2	"[30,40)"
1673.MBS105.2	"[30,40)"
1627.RBC	"[30,40)"
1627.KZC2	"[30,40)"
1627.LBC1	"[30,40)"
1627.KZC1	"[30,40)"
1627.AYC	"[30,40)"
722.NP2.1.s.1.1.sequence	"[30,40)"
722.NP3.1.s.1.1.sequence	"[30,40)"
722.NP5.1.s.1.1.sequence	"[30,40)"
722.NP2.2.s.2.1.sequence	"[30,40)"
722.NP3.2.s.2.1.sequence	"[30,40)"
722.NP5.2.s.2.1.sequence	"[30,40)"
722.NP2.3.s.3.1.sequence	"[30,40)"
722.NP3.3.s.3.1.sequence	"[30,40)"
722.NP5.3.s.3.1.sequence	"[30,40)"
722.NP2.4.s.4.1.sequence	"[30,40)"
722.NP3.4.s.4.1.sequence	"[30,40)"
722.NP5.4.s.4.1.sequence	"[30,40)"
722.NP2.5.s.6.1.sequence	"[30,40)"
722.NP3.5.s.6.1.sequence	"[30,40)"
722.NP5.5.s.6.1.sequence	"[30,40)"
722.NP2.6.s.7.1.sequence	"[30,40)"
722.NP3.6.s.7.1.sequence	"[30,40)"
722.NP5.6.s.7.1.sequence	"[30,40)"
722.NP2.7.s.8.1.sequence	"[30,40)"
722.NP3.7.s.8.1.sequence	"[30,40)"
722.NP5.7.s.8.1.sequence	"[30,40)"
2080.S57D435	"[30,40)"
2080.S57D3700	"[30,40)"
1627.LMC	"[30,40)"
2080.S60D115	"[30,40)"
2080.S60D315	"[30,40)"
2080.S60D2835	"[30,40)"
2080.S60D5450.2	"[30,40)"
2080.S60D5450	"[30,40)"
1580.A23.number2.filt.D1	"[30,40)"
1580.A23.2.sed.D1	"[30,40)"
1580.A23.number1.filt.D1	"[30,40)"
1580.A23.1.sed.D1	"[30,40)"
1580.2CB.sed.D1	"[30,40)"
1580.2CA.sed.D1	"[30,40)"
1580.1C.sed.D1	"[30,40)"
1580.1CA.sed.D1	"[30,40)"
1580.1CB.sed.D1	"[30,40)"
2080.S63D60.85	"[30,40)"
2080.S63D435	"[30,40)"
2080.S63D2585	"[30,40)"
889.25May.1	"[30,40)"
889.25May.2	"[30,40)"
889.26May.1	"[30,40)"
889.26May.2	"[30,40)"
889.25May.3	"[30,40)"
889.26May.3	"[30,40)"
889.25May.4	"[30,40)"
889.26May.4	"[30,40)"
804.Julie.1	"[30,40)"
804.Julie.10	"[30,40)"
804.Julie.11	"[30,40)"
804.Julie.12	"[30,40)"
804.Julie.2	"[30,40)"
804.Julie.3	"[30,40)"
804.Julie.4	"[30,40)"
804.Julie.5	"[30,40)"
804.Julie.6	"[30,40)"
804.Julie.7	"[30,40)"
804.Julie.8	"[30,40)"
804.Julie.9	"[30,40)"
2080.S71D62	"[40,50)"
2080.S71D2500	"[40,50)"
2080.S71D4336	"[40,50)"
2080.S71D350.400	"[40,50)"
2080.S79D5	"[40,50)"
2080.S79D97	"[40,50)"
2080.S79D740	"[40,50)"
2080.S79D240	"[40,50)"
804.LS11.127	"[40,50)"
804.LS11.128	"[40,50)"
804.LS11.129	"[40,50)"
804.LS11.130	"[40,50)"
804.LS11.131	"[40,50)"
804.LS11.30	"[40,50)"
804.LS11.31	"[40,50)"
804.LS11.32	"[40,50)"
804.LS11.19	"[40,50)"
804.LS11.20	"[40,50)"
804.LS11.69	"[40,50)"
804.LS11.70	"[40,50)"
804.LS11.70a	"[40,50)"
804.LS11.71	"[40,50)"
804.LS11.71a	"[40,50)"
804.LS11.72	"[40,50)"
804.LS11.72a	"[40,50)"
662.M20	"[40,50)"
662.M21	"[40,50)"
662.M22	"[40,50)"
662.M23	"[40,50)"
662.M24	"[40,50)"
662.M25	"[40,50)"
662.M26	"[40,50)"
662.M27	"[40,50)"
662.M28	"[40,50)"
662.M29	"[40,50)"
662.M30	"[40,50)"
662.M31	"[40,50)"
662.M32	"[40,50)"
662.M33	"[40,50)"
662.M34	"[40,50)"
662.M35	"[40,50)"
662.M36	"[40,50)"
662.M37	"[40,50)"
662.M38	"[40,50)"
662.M39	"[40,50)"
662.M40	"[40,50)"
662.M41	"[40,50)"
662.M42	"[40,50)"
662.M43	"[40,50)"
662.M44	"[40,50)"
662.M1	"[40,50)"
662.M2	"[40,50)"
662.M3	"[40,50)"
662.M4	"[40,50)"
662.M5a	"[40,50)"
662.M5b	"[40,50)"
662.M6	"[40,50)"
662.M7	"[40,50)"
662.M8	"[40,50)"
662.M9	"[40,50)"
662.M10	"[40,50)"
662.M11	"[40,50)"
662.M12	"[40,50)"
662.M13	"[40,50)"
662.M14	"[40,50)"
662.C1	"[40,50)"
662.C2	"[40,50)"
713.TL11.101	"[40,50)"
1240.0102B	"[50,60)"
1240.0102BCDNA	"[50,60)"
1240.0102TCDNA	"[50,60)"
1240.0103B	"[50,60)"
1240.0103BCDNA	"[50,60)"
1240.0103TCDNA	"[50,60)"
1240.0109B	"[50,60)"
1240.0109BCDNA	"[50,60)"
1240.0109T	"[50,60)"
1240.0109TCDNA	"[50,60)"
1240.0206B	"[50,60)"
1240.0206BCDNA	"[50,60)"
1240.0206T	"[50,60)"
1240.0206TCDNA	"[50,60)"
1240.0401B	"[50,60)"
1240.0401BCDNA	"[50,60)"
1240.0401TCDNA	"[50,60)"
1240.0505B	"[50,60)"
1240.0505BCDNA	"[50,60)"
1240.0505T	"[50,60)"
1240.0505TCDNA	"[50,60)"
1240.0704B	"[50,60)"
1240.0704BCDNA	"[50,60)"
1240.0704TCDNA	"[50,60)"
1240.0707B	"[50,60)"
1240.0707BCDNA	"[50,60)"
1240.0707T	"[50,60)"
1240.0707TCDNA	"[50,60)"
1240.0709B	"[50,60)"
1240.0709BCDNA	"[50,60)"
1240.0709T	"[50,60)"
1240.0709TCDNA	"[50,60)"
1240.0710B	"[50,60)"
1240.0710BCDNA	"[50,60)"
1240.0710T	"[50,60)"
1240.0710TCDNA	"[50,60)"
1240.0802B	"[50,60)"
1240.0802BCDNA	"[50,60)"
1240.0802TCDNA	"[50,60)"
1240.0803B	"[50,60)"
1240.0803BCDNA	"[50,60)"
1240.0803TCDNA	"[50,60)"
1240.0806B	"[50,60)"
1240.0806BCDNA	"[50,60)"
1240.0806T	"[50,60)"
1240.0806TCDNA	"[50,60)"
1240.0911B	"[50,60)"
1240.0911BCDNA	"[50,60)"
1240.0911T	"[50,60)"
1240.0911TCDNA	"[50,60)"
1240.0912B	"[50,60)"
1240.0912BCDNA	"[50,60)"
1240.0912TCDNA	"[50,60)"
1240.1101B	"[50,60)"
1240.1101BCDNA	"[50,60)"
1240.1101TCDNA	"[50,60)"
1240.1204B	"[50,60)"
1240.1204BCDNA	"[50,60)"
1240.1204TCDNA	"[50,60)"
1240.1208B	"[50,60)"
1240.1208BCDNA	"[50,60)"
1240.1208T	"[50,60)"
1240.1208TCDNA	"[50,60)"
1240.1210B	"[50,60)"
1240.1210BCDNA	"[50,60)"
1240.1210T	"[50,60)"
1240.1210TCDNA	"[50,60)"
1240.1305B	"[50,60)"
1240.1305BCDNA	"[50,60)"
1240.1305T	"[50,60)"
1240.1305TCDNA	"[50,60)"
1240.1307B	"[50,60)"
1240.1307BCDNA	"[50,60)"
1240.1307T	"[50,60)"
1240.1307TCDNA	"[50,60)"
1240.1409B	"[50,60)"
1240.1409BCDNA	"[50,60)"
1240.1409T	"[50,60)"
1240.1409TCDNA	"[50,60)"
1240.1503B	"[50,60)"
1240.1503BCDNA	"[50,60)"
1240.1503T	"[50,60)"
1240.1503TCDNA	"[50,60)"
1240.1512B	"[50,60)"
1240.1512BCDNA	"[50,60)"
1240.1512TCDNA	"[50,60)"
1240.1708B	"[50,60)"
1240.1708BCDNA	"[50,60)"
1240.1708T	"[50,60)"
1240.1708TCDNA	"[50,60)"
1240.1801B	"[50,60)"
1240.1801BCDNA	"[50,60)"
1240.1801TCDNA	"[50,60)"
1240.1910B	"[50,60)"
1240.1910BCDNA	"[50,60)"
1240.1910T	"[50,60)"
1240.1910TCDNA	"[50,60)"
1240.2004B	"[50,60)"
1240.2004BCDNA	"[50,60)"
1240.2004TCDNA	"[50,60)"
1240.2105B	"[50,60)"
1240.2105BCDNA	"[50,60)"
1240.2105T	"[50,60)"
1240.2105TCDNA	"[50,60)"
1240.2112B	"[50,60)"
1240.2112BCDNA	"[50,60)"
1240.2112T	"[50,60)"
1240.2112TCDNA	"[50,60)"
1240.2206B	"[50,60)"
1240.2206BCDNA	"[50,60)"
1240.2206t	"[50,60)"
1240.2206TCDNA	"[50,60)"
1240.2209B	"[50,60)"
1240.2209BCDNA	"[50,60)"
1240.2209T	"[50,60)"
1240.2209TCDNA	"[50,60)"
1240.2408B	"[50,60)"
1240.2408BCDNA	"[50,60)"
1240.2408T	"[50,60)"
1240.2408TCDNA	"[50,60)"
1240.2601B	"[50,60)"
1240.2601BCDNA	"[50,60)"
1240.2601TCDNA	"[50,60)"
1240.2604BCDNA	"[50,60)"
1240.2604T	"[50,60)"
1240.2604TCDNA	"[50,60)"
1240.2610B	"[50,60)"
1240.2610BCDNA	"[50,60)"
1240.2610TCDNA	"[50,60)"
1240.2704B	"[50,60)"
1240.2704BCDNA	"[50,60)"
1240.2704T	"[50,60)"
1240.2704TCDNA	"[50,60)"
1240.2809B	"[50,60)"
1240.2809BCDNA	"[50,60)"
1240.2809T	"[50,60)"
1240.2809TCDNA	"[50,60)"
1240.2906B	"[50,60)"
1240.2906BCDNA	"[50,60)"
1240.2906T	"[50,60)"
1240.2906TCDNA	"[50,60)"
678.OA.mesocosm.350	"[50,60)"
678.OA.mesocosm.351	"[50,60)"
678.OA.mesocosm.352	"[50,60)"
678.OA.mesocosm.354	"[50,60)"
678.OA.mesocosm.355	"[50,60)"
678.OA.mesocosm.357	"[50,60)"
678.OA.mesocosm.361	"[50,60)"
678.OA.mesocosm.362	"[50,60)"
678.OA.mesocosm.363	"[50,60)"
678.OA.mesocosm.364	"[50,60)"
678.OA.mesocosm.365	"[50,60)"
678.OA.mesocosm.366	"[50,60)"
678.OA.mesocosm.367	"[50,60)"
678.OA.mesocosm.368	"[50,60)"
678.OA.mesocosm.369	"[50,60)"
678.OA.mesocosm.370	"[50,60)"
678.OA.mesocosm.372	"[50,60)"
678.OA.mesocosm.373	"[50,60)"
678.OA.mesocosm.374	"[50,60)"
678.OA.mesocosm.375	"[50,60)"
678.OA.mesocosm.376	"[50,60)"
678.OA.mesocosm.378	"[50,60)"
678.OA.mesocosm.379	"[50,60)"
678.OA.mesocosm.380	"[50,60)"
678.OA.mesocosm.381	"[50,60)"
678.OA.mesocosm.382	"[50,60)"
678.OA.mesocosm.383	"[50,60)"
678.OA.mesocosm.384	"[50,60)"
678.OA.mesocosm.386	"[50,60)"
678.OA.mesocosm.387	"[50,60)"
678.OA.mesocosm.388	"[50,60)"
678.OA.mesocosm.389	"[50,60)"
678.OA.mesocosm.390	"[50,60)"
678.OA.mesocosm.391	"[50,60)"
678.OA.mesocosm.392	"[50,60)"
678.OA.mesocosm.393	"[50,60)"
678.OA.mesocosm.394	"[50,60)"
678.OA.mesocosm.395	"[50,60)"
678.OA.mesocosm.396	"[50,60)"
678.OA.mesocosm.397	"[50,60)"
678.OA.mesocosm.398	"[50,60)"
678.OA.mesocosm.399	"[50,60)"
678.OA.mesocosm.400	"[50,60)"
678.OA.mesocosm.401	"[50,60)"
678.OA.mesocosm.402	"[50,60)"
678.OA.mesocosm.403	"[50,60)"
678.OA.mesocosm.404	"[50,60)"
678.OA.mesocosm.405	"[50,60)"
678.OA.mesocosm.406	"[50,60)"
678.OA.mesocosm.408	"[50,60)"
678.OA.mesocosm.409	"[50,60)"
678.OA.mesocosm.410	"[50,60)"
678.OA.mesocosm.411	"[50,60)"
678.OA.mesocosm.412	"[50,60)"
678.OA.mesocosm.413	"[50,60)"
678.OA.mesocosm.414	"[50,60)"
678.OA.mesocosm.415	"[50,60)"
678.OA.mesocosm.416	"[50,60)"
678.OA.mesocosm.417	"[50,60)"
678.OA.mesocosm.418	"[50,60)"
678.OA.mesocosm.420	"[50,60)"
678.OA.mesocosm.421	"[50,60)"
678.OA.mesocosm.422	"[50,60)"
678.OA.mesocosm.423	"[50,60)"
678.OA.mesocosm.424	"[50,60)"
678.OA.mesocosm.425	"[50,60)"
678.OA.mesocosm.426	"[50,60)"
678.OA.mesocosm.427	"[50,60)"
678.OA.mesocosm.430	"[50,60)"
678.OA.mesocosm.431	"[50,60)"
678.OA.mesocosm.433	"[50,60)"
678.OA.mesocosm.435	"[50,60)"
678.OA.mesocosm.436	"[50,60)"
678.OA.mesocosm.437	"[50,60)"
678.OA.mesocosm.438	"[50,60)"
678.OA.mesocosm.439	"[50,60)"
678.OA.mesocosm.442	"[50,60)"
678.OA.mesocosm.443	"[50,60)"
678.OA.mesocosm.446	"[50,60)"
678.OA.mesocosm.451	"[50,60)"
678.OA.mesocosm.452	"[50,60)"
678.OA.mesocosm.455	"[50,60)"
678.OA.mesocosm.458	"[50,60)"
678.OA.mesocosm.462	"[50,60)"
678.OA.mesocosm.463	"[50,60)"
678.OA.mesocosm.467	"[50,60)"
678.seasonal.insitu.sample.481	"[50,60)"
678.seasonal.insitu.sample.491	"[50,60)"
678.seasonal.insitu.sample.492	"[50,60)"
678.seasonal.insitu.sample.495	"[50,60)"
678.seasonal.insitu.sample.497	"[50,60)"
678.seasonal.insitu.sample.499	"[50,60)"
678.seasonal.insitu.sample.500	"[50,60)"
678.seasonal.insitu.sample.501	"[50,60)"
678.seasonal.insitu.sample.502	"[50,60)"
678.seasonal.insitu.sample.504	"[50,60)"
678.seasonal.insitu.sample.505	"[50,60)"
678.seasonal.insitu.sample.506	"[50,60)"
678.seasonal.insitu.sample.509	"[50,60)"
678.seasonal.insitu.sample.510	"[50,60)"
678.seasonal.insitu.sample.514	"[50,60)"
678.seasonal.insitu.sample.520	"[50,60)"
678.seasonal.insitu.sample.521	"[50,60)"
678.seasonal.insitu.sample.522	"[50,60)"
678.seasonal.insitu.sample.523	"[50,60)"
678.seasonal.insitu.sample.524	"[50,60)"
678.seasonal.insitu.sample.525	"[50,60)"
678.seasonal.insitu.sample.526	"[50,60)"
678.seasonal.insitu.sample.528	"[50,60)"
678.seasonal.insitu.sample.529	"[50,60)"
678.seasonal.insitu.sample.531	"[50,60)"
678.seasonal.insitu.sample.532	"[50,60)"
678.seasonal.insitu.sample.533	"[50,60)"
678.seasonal.insitu.sample.534	"[50,60)"
678.seasonal.insitu.sample.535	"[50,60)"
678.seasonal.insitu.sample.536	"[50,60)"
678.seasonal.insitu.sample.537	"[50,60)"
678.seasonal.insitu.sample.538	"[50,60)"
678.seasonal.insitu.sample.539	"[50,60)"
678.seasonal.insitu.sample.540	"[50,60)"
678.seasonal.insitu.sample.542	"[50,60)"
678.seasonal.insitu.sample.543	"[50,60)"
678.seasonal.insitu.sample.544	"[50,60)"
678.seasonal.insitu.sample.545	"[50,60)"
678.seasonal.insitu.sample.546	"[50,60)"
678.seasonal.insitu.sample.547	"[50,60)"
678.seasonal.insitu.sample.548	"[50,60)"
678.seasonal.insitu.sample.549	"[50,60)"
678.seasonal.insitu.sample.550	"[50,60)"
678.seasonal.insitu.sample.551	"[50,60)"
678.seasonal.insitu.sample.552	"[50,60)"
678.seasonal.insitu.sample.555	"[50,60)"
678.seasonal.insitu.sample.556	"[50,60)"
678.seasonal.insitu.sample.558	"[50,60)"
678.seasonal.insitu.sample.559	"[50,60)"
678.seasonal.insitu.sample.560	"[50,60)"
678.seasonal.insitu.sample.561	"[50,60)"
678.seasonal.insitu.sample.562	"[50,60)"
678.seasonal.insitu.sample.563	"[50,60)"
678.seasonal.insitu.sample.564	"[50,60)"
678.seasonal.insitu.sample.565	"[50,60)"
678.seasonal.insitu.sample.568	"[50,60)"
678.seasonal.insitu.sample.570	"[50,60)"
678.seasonal.insitu.sample.571	"[50,60)"
678.seasonal.insitu.sample.572	"[50,60)"
678.seasonal.insitu.sample.573	"[50,60)"
678.seasonal.insitu.sample.574	"[50,60)"
678.seasonal.insitu.sample.575	"[50,60)"
678.seasonal.insitu.sample.576	"[50,60)"
678.seasonal.insitu.sample.577	"[50,60)"
678.seasonal.insitu.sample.578	"[50,60)"
678.seasonal.insitu.sample.579	"[50,60)"
678.seasonal.insitu.sample.580	"[50,60)"
678.seasonal.insitu.sample.582	"[50,60)"
678.seasonal.insitu.sample.583	"[50,60)"
678.seasonal.insitu.sample.584	"[50,60)"
678.seasonal.insitu.sample.587	"[50,60)"
678.seasonal.insitu.sample.588	"[50,60)"
678.seasonal.insitu.sample.589	"[50,60)"
678.seasonal.insitu.sample.590	"[50,60)"
678.seasonal.insitu.sample.593	"[50,60)"
678.seasonal.insitu.sample.594	"[50,60)"
678.seasonal.insitu.sample.595	"[50,60)"
678.seasonal.insitu.sample.596	"[50,60)"
678.seasonal.insitu.sample.597	"[50,60)"
678.seasonal.insitu.sample.598	"[50,60)"
678.T.RFLP.Sample.600	"[50,60)"
678.T.RFLP.Sample.601	"[50,60)"
678.T.RFLP.Sample.605	"[50,60)"
678.T.RFLP.Sample.606	"[50,60)"
678.T.RFLP.Sample.610	"[50,60)"
678.T.RFLP.Sample.611	"[50,60)"
678.T.RFLP.Sample.612	"[50,60)"
678.T.RFLP.Sample.618	"[50,60)"
678.T.RFLP.Sample.619	"[50,60)"
678.T.RFLP.Sample.627	"[50,60)"
678.T.RFLP.Sample.629	"[50,60)"
678.T.RFLP.Sample.630	"[50,60)"
678.T.RFLP.Sample.631	"[50,60)"
678.T.RFLP.Sample.632	"[50,60)"
678.T.RFLP.Sample.633	"[50,60)"
678.T.RFLP.Sample.635	"[50,60)"
678.T.RFLP.Sample.636	"[50,60)"
678.T.RFLP.Sample.639	"[50,60)"
678.T.RFLP.Sample.640	"[50,60)"
678.T.RFLP.Sample.641	"[50,60)"
678.T.RFLP.Sample.642	"[50,60)"
678.T.RFLP.Sample.644	"[50,60)"
678.T.RFLP.Sample.645	"[50,60)"
678.T.RFLP.Sample.652	"[50,60)"
678.T.RFLP.Sample.653	"[50,60)"
678.T.RFLP.Sample.654	"[50,60)"
678.T.RFLP.Sample.655	"[50,60)"
678.T.RFLP.Sample.661	"[50,60)"
678.T.RFLP.Sample.668	"[50,60)"
678.T.RFLP.Sample.671	"[50,60)"
678.T.RFLP.Sample.675	"[50,60)"
678.T.RFLP.Sample.686	"[50,60)"
678.T.RFLP.Sample.690	"[50,60)"
678.T.RFLP.Sample.697	"[50,60)"
678.T.RFLP.Sample.698	"[50,60)"
678.T.RFLP.Sample.704	"[50,60)"
678.T.RFLP.Sample.708	"[50,60)"
678.T.RFLP.Sample.713	"[50,60)"
678.T.RFLP.Sample.714	"[50,60)"
678.T.RFLP.Sample.715	"[50,60)"
678.T.RFLP.Sample.716	"[50,60)"
678.T.RFLP.Sample.718	"[50,60)"
678.T.RFLP.Sample.720	"[50,60)"
678.T.RFLP.Sample.724	"[50,60)"
678.T.RFLP.Sample.726	"[50,60)"
678.T.RFLP.Sample.730	"[50,60)"
678.T.RFLP.Sample.733	"[50,60)"
678.T.RFLP.Sample.737	"[50,60)"
678.T.RFLP.Sample.738	"[50,60)"
678.T.RFLP.Sample.739	"[50,60)"
678.T.RFLP.Sample.740	"[50,60)"
678.T.RFLP.Sample.742	"[50,60)"
678.T.RFLP.Sample.746	"[50,60)"
678.T.RFLP.Sample.747	"[50,60)"
678.T.RFLP.Sample.751	"[50,60)"
678.T.RFLP.Sample.753	"[50,60)"
678.T.RFLP.Sample.754	"[50,60)"
678.T.RFLP.Sample.756	"[50,60)"
678.T.RFLP.Sample.757	"[50,60)"
678.T.RFLP.Sample.759	"[50,60)"
678.T.RFLP.Sample.761	"[50,60)"
678.T.RFLP.Sample.766	"[50,60)"
678.T.RFLP.Sample.767	"[50,60)"
678.T.RFLP.Sample.768	"[50,60)"
678.T.RFLP.Sample.769	"[50,60)"
678.T.RFLP.Sample.773	"[50,60)"
678.T.RFLP.Sample.778	"[50,60)"
678.T.RFLP.Sample.780	"[50,60)"
678.T.RFLP.Sample.784	"[50,60)"
678.T.RFLP.Sample.786	"[50,60)"
678.T.RFLP.Sample.790	"[50,60)"
678.T.RFLP.Sample.791	"[50,60)"
678.T.RFLP.Sample.792	"[50,60)"
678.T.RFLP.Sample.801	"[50,60)"
678.T.RFLP.Sample.804	"[50,60)"
678.T.RFLP.Sample.807	"[50,60)"
678.T.RFLP.Sample.815	"[50,60)"
678.T.RFLP.Sample.820	"[50,60)"
678.T.RFLP.Sample.821	"[50,60)"
678.T.RFLP.Sample.823	"[50,60)"
678.T.RFLP.Sample.825	"[50,60)"
678.T.RFLP.Sample.826	"[50,60)"
905.SA.Station.4.tF	"[50,60)"
905.SA.Station.4.t0	"[50,60)"
905.SA.Station.3.tF	"[50,60)"
905.SA.Station.3.t0	"[50,60)"
905.SA.Station.2.tF	"[50,60)"
905.SA.Station.2.t0	"[50,60)"
905.SA.Station.1.tF	"[50,60)"
905.SA.Station.1.t0	"[50,60)"
905.SA.Station.8.tF	"[50,60)"
905.SA.Station.8.t0	"[50,60)"
905.SA.Station.7.tF	"[50,60)"
905.SA.Station.7.t0	"[50,60)"
905.SA.Station.6.tF	"[50,60)"
905.SA.Station.6.t0	"[50,60)"
905.SA.Station.5.tF	"[50,60)"
905.SA.Station.5.t0	"[50,60)"
905.Gullmarsfjord.stations9	"[50,60)"
905.Gullmarsfjord.stations8	"[50,60)"
905.Gullmarsfjord.stations7	"[50,60)"
905.Gullmarsfjord.stations6	"[50,60)"
905.Gullmarsfjord.stations5	"[50,60)"
905.Gullmarsfjord.stations4	"[50,60)"
905.Gullmarsfjord.stations3	"[50,60)"
905.Gullmarsfjord.stations2	"[50,60)"
905.Gullmarsfjord.stations1	"[50,60)"
905.Alsback.4.5to5cm	"[50,60)"
905.Alsback.4to4.5cm	"[50,60)"
905.Alsback.3.5to4cm	"[50,60)"
905.Alsback.3to3.5cm	"[50,60)"
905.Alsback.0.75to1cm	"[50,60)"
905.Alsback.0.5to0.75cm	"[50,60)"
905.Alsback.0.25to0.5cm	"[50,60)"
905.Alsback.0to0.25cm	"[50,60)"
905.PLO6.t2.ANOX.0to1cm.3	"[50,60)"
905.PLO6.t2.ANOX.0to1cm.2	"[50,60)"
905.PLO6.t2.ANOX.0to1cm.1	"[50,60)"
905.PLO6.t2.OX.0to1cm.3	"[50,60)"
905.PLO6.t2.OX.0to1cm.2	"[50,60)"
905.PLO6.t2.OX.0to1cm.1	"[50,60)"
905.PLO6.t0D	"[50,60)"
905.PLO6.t0C	"[50,60)"
905.PLO6.t0B	"[50,60)"
905.PLO6.t3.OX.0to1cm.4	"[50,60)"
905.PLO6.t3.OX.0to1cm.3	"[50,60)"
905.PLO6.t3.OX.0to1cm.2	"[50,60)"
905.PLO6.t2.OSCANOX.0to1cm.3	"[50,60)"
905.PLO6.t2.OSCANOX.0to1cm.2	"[50,60)"
905.PLO6.t2.OSCANOX.0to1cm.1	"[50,60)"
905.PLO6.t2.OSCOX.0to1cm.3	"[50,60)"
905.PLO6.t2.OSCOX.0to1cm.2	"[50,60)"
905.PLO6.t2.OSCOX.0to1cm.1	"[50,60)"
905.PLO6.t3.OSCANOX.0to1cm.3	"[50,60)"
905.PLO6.t3.OSCANOX.0to1cm.2	"[50,60)"
905.PLO6.t3.OSCANOX.0to1cm.1	"[50,60)"
905.PLO6.t3.OSCOX.0to1cm.4	"[50,60)"
905.PLO6.t3.OSCOX.0to1cm.2	"[50,60)"
905.PLO6.t3.OSCOX.0to1cm.1	"[50,60)"
905.PLO6.t3.ANOX.0to1cm.3	"[50,60)"
905.PLO6.t3.ANOX.0to1cm.2	"[50,60)"
905.PLO6.t3.ANOX.0to1cm.1	"[50,60)"
1198.SWE30.KBB3.SS5.5	"[50,60)"
1198.SWE29.KBB3.SS4.5	"[50,60)"
1198.SWE28.KBB3.SS3.5	"[50,60)"
1198.SWE27.KBB3.SS2.5	"[50,60)"
1198.SWE26.KBB3.SS1.5	"[50,60)"
1198.SWE25.KBB2.SS5.5	"[50,60)"
1198.SWE24.KBB2.SS4.5	"[50,60)"
1198.SWE23.KBB2.SS3.5	"[50,60)"
1198.SWE22.KBB2.SS2.5	"[50,60)"
1198.SWE21.KBB2.SS1.5	"[50,60)"
1198.SWE20.KBB1.SS5.5	"[50,60)"
1198.SWE19.KBB1.SS4.5	"[50,60)"
1198.SWE18.KBB1.SS3.5	"[50,60)"
1198.SWE17.KBB1.SS2.5	"[50,60)"
1198.SWE16.KBB1.SS1.5	"[50,60)"
1198.SWE15.KBA3.SS5.5	"[50,60)"
1198.SWE14.KBA3.SS4.5	"[50,60)"
1198.SWE13.KBA3.SS3.5	"[50,60)"
1198.SWE12.KBA3.SS2.5	"[50,60)"
1198.SWE11.KBA3.SS1.5	"[50,60)"
1198.SWE10.KBA2.SS5.5	"[50,60)"
1198.SWE09.KBA2.SS4.5	"[50,60)"
1198.SWE08.KBA2.SS3.5	"[50,60)"
1198.SWE07.KBA2.SS2.5	"[50,60)"
1198.SWE06.KBA2.SS1.5	"[50,60)"
1198.SWE05.KBA1.5.5	"[50,60)"
1198.SWE04.KBA1.4.5	"[50,60)"
1198.SWE03.KBA1.3.5	"[50,60)"
1198.SWE02.KBA1.2.5	"[50,60)"
1198.SWE01.KBA1.1.5	"[50,60)"
1222.B1.5.6.06	"[60,70)"
1222.B1.5.7.06	"[60,70)"
1222.B1.5.8.06	"[60,70)"
1222.B1.5.9.06	"[60,70)"
1222.B1.5.10.06	"[60,70)"
1222.B1.5.11.06	"[60,70)"
1222.B1.5.12.06	"[60,70)"
1222.B1.5.13.06	"[60,70)"
1222.B1.5.14.06	"[60,70)"
1222.B1.5.15.06	"[60,70)"
1222.B1.5.16.06	"[60,70)"
1222.B1.5.17.06	"[60,70)"
1222.B1.5.18.06	"[60,70)"
1222.B1.5.20.06	"[60,70)"
1222.B1.5.21.06	"[60,70)"
1222.B2.5.6.06	"[60,70)"
1222.2B2.5.6.06	"[60,70)"
1222.B2.5.7.06	"[60,70)"
1222.B2.5.8.06	"[60,70)"
1222.B2.5.9.06	"[60,70)"
1222.B2.5.10.06	"[60,70)"
1222.B2.5.11.06	"[60,70)"
1222.B2.5.13.06	"[60,70)"
1222.B2.5.15.06	"[60,70)"
1222.B2.5.16.06	"[60,70)"
1222.B2.5.17.06	"[60,70)"
1222.B2.5.18.06	"[60,70)"
1222.B2.5.21.06	"[60,70)"
1222.B3.5.8.06	"[60,70)"
1222.B3.5.9.06	"[60,70)"
1222.B3.5.10.06	"[60,70)"
1222.B3.5.11.06	"[60,70)"
1222.B3.5.12.06	"[60,70)"
1222.B3.5.13.06	"[60,70)"
1222.B3.5.15.06	"[60,70)"
1222.B3.5.16.06	"[60,70)"
1222.B3.5.17.06	"[60,70)"
1222.B3.5.19.06	"[60,70)"
1222.B3.5.21.06	"[60,70)"
1222.B4.5.7.06	"[60,70)"
1222.B4.5.8.06	"[60,70)"
1222.B4.5.9.06	"[60,70)"
1222.B4.5.12.06	"[60,70)"
1222.B4.5.16.06	"[60,70)"
1222.B5.5.6.06	"[60,70)"
1222.B5.5.7.06	"[60,70)"
1222.B5.5.8.06	"[60,70)"
1222.B5.5.9.06	"[60,70)"
1222.B5.5.10.06	"[60,70)"
1222.B5.5.12.06	"[60,70)"
1222.B5.5.13.06	"[60,70)"
1222.B5.5.14.06	"[60,70)"
1222.B5.5.15.06	"[60,70)"
1222.B5.5.16.06	"[60,70)"
1222.B5.5.17.06	"[60,70)"
1222.B5.5.18.06	"[60,70)"
1222.B5.5.19.06	"[60,70)"
1222.B5.5.20.06	"[60,70)"
1222.B5.5.21.06	"[60,70)"
1222.B6.5.5.06	"[60,70)"
1222.B6.5.7.06	"[60,70)"
1222.B6.5.8.06	"[60,70)"
1222.B6.5.9.06	"[60,70)"
1222.B6.5.10.06	"[60,70)"
1222.B6.5.11.06	"[60,70)"
1222.B6.5.12.06	"[60,70)"
1222.B6.5.13.06	"[60,70)"
1222.B6.5.14.06	"[60,70)"
1222.B6.5.16.06	"[60,70)"
1222.B6.5.17.06	"[60,70)"
1222.B6.5.19.06	"[60,70)"
1222.B6.5.21.06	"[60,70)"
1883.2011.531.Crump.Artic.LTREB.main.lane4.NoIndex	"[60,70)"
1883.2011.53.Crump.Artic.LTREB.main.lane4.NoIndex	"[60,70)"
1883.2011.532.Crump.Artic.LTREB.main.lane4.NoIndex	"[60,70)"
1883.2011.533.Crump.Artic.LTREB.main.lane4.NoIndex	"[60,70)"
1883.2011.562.Crump.Artic.LTREB.main.lane3.NoIndex	"[60,70)"
1883.2011.535.Crump.Artic.LTREB.main.lane3.NoIndex	"[60,70)"
1883.2011.534.Crump.Artic.LTREB.main.lane4.NoIndex	"[60,70)"
1883.2011.539.Crump.Artic.LTREB.main.lane3.NoIndex	"[60,70)"
1883.2011.538.Crump.Artic.LTREB.main.lane3.NoIndex	"[60,70)"
1883.2011.563.Crump.Artic.LTREB.main.lane3.NoIndex	"[60,70)"
1883.2011.537.Crump.Artic.LTREB.main.lane3.NoIndex	"[60,70)"
1883.2011.536.Crump.Artic.LTREB.main.lane3.NoIndex	"[60,70)"
1883.2011.56.Crump.Artic.LTREB.main.lane3.NoIndex	"[60,70)"
1883.2011.561.Crump.Artic.LTREB.main.lane3.NoIndex	"[60,70)"
1883.2011.54.Crump.Artic.LTREB.main.lane3.NoIndex	"[70,80)"
1883.2011.529.Crump.Artic.LTREB.main.lane4.NoIndex	"[70,80)"
1883.2011.527.Crump.Artic.LTREB.main.lane4.NoIndex	"[70,80)"
1883.2011.492.Crump.Artic.LTREB.main.lane4.NoIndex	"[70,80)"
1883.2011.491.Crump.Artic.LTREB.main.lane4.NoIndex	"[70,80)"
1883.2011.524.Crump.Artic.LTREB.main.lane4.NoIndex	"[70,80)"
1883.2011.528.Crump.Artic.LTREB.main.lane4.NoIndex	"[70,80)"
1883.2011.541.Crump.Artic.LTREB.main.lane3.NoIndex	"[70,80)"
1883.2011.542.Crump.Artic.LTREB.main.lane3.NoIndex	"[70,80)"
1883.2011.545.Crump.Artic.LTREB.main.lane3.NoIndex	"[70,80)"
1883.2011.543.Crump.Artic.LTREB.main.lane3.NoIndex	"[70,80)"
1883.2011.544.Crump.Artic.LTREB.main.lane3.NoIndex	"[70,80)"
1883.2011.499.Crump.Artic.LTREB.main.lane4.NoIndex	"[70,80)"
1883.2011.5.Crump.Artic.LTREB.main.lane4.NoIndex	"[70,80)"
1883.2011.558.Crump.Artic.LTREB.main.lane3.NoIndex	"[70,80)"
1883.2011.493.Crump.Artic.LTREB.main.lane4.NoIndex	"[70,80)"
1883.2011.494.Crump.Artic.LTREB.main.lane4.NoIndex	"[70,80)"
1883.2011.502.Crump.Artic.LTREB.main.lane4.NoIndex	"[70,80)"
1883.2011.501.Crump.Artic.LTREB.main.lane4.NoIndex	"[70,80)"
1883.2011.486.Crump.Artic.LTREB.main.lane4.NoIndex	"[70,80)"
1883.2011.485.Crump.Artic.LTREB.main.lane4.NoIndex	"[70,80)"
1883.2011.488.Crump.Artic.LTREB.main.lane4.NoIndex	"[70,80)"
1883.2011.487.Crump.Artic.LTREB.main.lane4.NoIndex	"[70,80)"
1883.2011.552.Crump.Artic.LTREB.main.lane1.NoIndex	"[70,80)"
1883.2011.49.Crump.Artic.LTREB.main.lane4.NoIndex	"[70,80)"
1883.2011.489.Crump.Artic.LTREB.main.lane4.NoIndex	"[70,80)"
1883.2011.551.Crump.Artic.LTREB.main.lane2.NoIndex	"[70,80)"
1883.2011.549.Crump.Artic.LTREB.main.lane3.NoIndex	"[70,80)"
1883.2011.55.Crump.Artic.LTREB.main.lane3.NoIndex	"[70,80)"
1883.2011.553.Crump.Artic.LTREB.main.lane1.NoIndex	"[70,80)"
1883.2011.497.Crump.Artic.LTREB.main.lane4.NoIndex	"[70,80)"
1883.2011.498.Crump.Artic.LTREB.main.lane4.NoIndex	"[70,80)"
1883.2011.496.Crump.Artic.LTREB.main.lane4.NoIndex	"[70,80)"
1883.2011.495.Crump.Artic.LTREB.main.lane4.NoIndex	"[70,80)"
1198.NOR08.STA1.CORE3.1of3	"[70,80)"
1198.NOR07.STA1.CORE2.3of3	"[70,80)"
1198.NOR06.STA1.CORE2.2of3	"[70,80)"
1198.NOR05.STA1.CORE2.1of3	"[70,80)"
1198.NOR04.STA1.CORE1.4of4	"[70,80)"
1198.NOR03.STA1.CORE1.3of4	"[70,80)"
1198.NOR02.STA1.CORE1.2of4	"[70,80)"
1198.NOR01.STA1.CORE1.1of4	"[70,80)"
1198.NOR18.STA2.CORE3.2of3	"[70,80)"
1198.NOR17.STA2.CORE3.1of3	"[70,80)"
1198.NOR16.STA2.CORE2.3of3	"[70,80)"
1198.NOR15.STA2.CORE2.2of3	"[70,80)"
1198.NOR14.STA2.CORE2.1of3	"[70,80)"
1198.NOR13.STA2.CORE1.3of3	"[70,80)"
1198.NOR12.STA2.CORE1.2of3	"[70,80)"
1198.NOR11.STA2.CORE1.1of3	"[70,80)"
1198.NOR10.STA1.CORE3.3of3	"[70,80)"
1198.NOR09.STA1.CORE3.2of3	"[70,80)"
723.C6.3m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[70,80)"
723.C6.3m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[70,80)"
723.C6.5m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[70,80)"
723.C6.10m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[70,80)"
723.C6.10m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[70,80)"
723.C7.0m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[70,80)"
723.C7.0m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[70,80)"
723.C7.3m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[70,80)"
723.C7.3m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[70,80)"
723.C7.5m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[70,80)"
723.C7.5m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[70,80)"
723.C7.10m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[70,80)"
723.C7.10m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[70,80)"
723.C8.0m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[70,80)"
723.C8.0m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[70,80)"
723.C8.3m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[70,80)"
723.C8.3m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[70,80)"
723.C8.5m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[70,80)"
723.C8.5m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[70,80)"
723.C8.10m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[70,80)"
723.C8.10m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[70,80)"
723.C9.0m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[70,80)"
723.C9.0m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[70,80)"
723.C9.3m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[70,80)"
723.C9.3m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[70,80)"
723.C9.5m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[70,80)"
723.C9.5m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[70,80)"
723.C9.10m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[70,80)"
723.C9.10m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[70,80)"
723.C10.0m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[70,80)"
723.C10.3m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[70,80)"
723.C10.3m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[70,80)"
723.C10.5m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[70,80)"
723.C10.5m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[70,80)"
723.C10.10m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[70,80)"
723.C10.10m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[70,80)"
723.C11.0m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[70,80)"
723.C11.0m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[70,80)"
723.C11.3m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[70,80)"
723.C11.3m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[70,80)"
723.C11.5m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[70,80)"
723.C11.10m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[70,80)"
723.C11.10m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[70,80)"
723.IC1.S1.L3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[70,80)"
723.IC1.S1.G3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[70,80)"
723.IC1.S2.L3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[70,80)"
723.IC1.S2.G3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[70,80)"
723.IC1.S3.L3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[70,80)"
723.IC1.S3.G3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[70,80)"
723.IC2.S1.L3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[70,80)"
723.IC2.S1.G3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[70,80)"
723.IC2.S2.L3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[70,80)"
723.IC2.S2.G3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[70,80)"
723.IC2.S3.L3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[70,80)"
723.IC2.S3.G3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[70,80)"
723.IC3.S1.L3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[70,80)"
723.IC3.S1.G3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[70,80)"
723.IC3.S2.L3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[70,80)"
723.IC3.S2.G3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[70,80)"
723.IC3.S3.L3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[70,80)"
723.IC3.S3.G3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[70,80)"
723.IC4.S1.L3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[70,80)"
723.IC4.S1.G3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[70,80)"
723.IC4.S2.L3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[70,80)"
723.IC4.S2.G3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[70,80)"
723.IC4.S3.L3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[70,80)"
723.IC4.S3.G3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[70,80)"
723.AcidCtrl1.L3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[70,80)"
723.AcidCtrl1.G3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[70,80)"
723.AcidCtrl2.L3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[70,80)"
723.AcidCtrl2.G3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[70,80)"
723.AcidCtrl3.L3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[70,80)"
723.AcidCtrl3.G3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[70,80)"
723.AcidLow1.L3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[70,80)"
723.AcidLow1.G3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[70,80)"
723.AcidLow2.L3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[70,80)"
723.AcidLow2.G3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[70,80)"
723.AcidLow3.L3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[70,80)"
723.AcidLow3.G3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[70,80)"
723.AcidMid1.L3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[70,80)"
723.AcidMid1.G3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[70,80)"
723.AcidMid2.L3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[70,80)"
723.AcidMid3.L3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[70,80)"
723.AcidMid3.G3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[70,80)"
1235.sp0192	"[70,80)"
1235.sp0193	"[70,80)"
1235.sp0195	"[70,80)"
1235.sp0200	"[70,80)"
1235.sp0310	"[70,80)"
1235.sp0314	"[70,80)"
1235.sp0317	"[70,80)"
1235.sp0325	"[70,80)"
1235.sp0329	"[70,80)"
1235.sp0333	"[70,80)"
1235.sp0339	"[70,80)"
1235.sp0340	"[70,80)"
1235.sp0341	"[70,80)"
1235.sp0342	"[70,80)"
1235.sp0343	"[70,80)"
1235.sp0344	"[70,80)"
1235.sp0345	"[70,80)"
1235.sp0346	"[70,80)"
1235.sp0347	"[70,80)"
1235.sp0349	"[70,80)"
1235.sp0350	"[70,80)"
1235.sp0351	"[70,80)"
1235.sp0352	"[70,80)"
1235.sp0353	"[70,80)"
1235.sp0354	"[70,80)"
1235.sp0355	"[70,80)"
1235.sp0368	"[70,80)"
1235.sp0370	"[70,80)"
1235.sp0371	"[70,80)"
1235.sp0372	"[70,80)"
1235.sp0373	"[70,80)"
1235.sp0379	"[70,80)"
1235.sp0380	"[70,80)"
1235.sp0381	"[70,80)"
1235.sp0382	"[70,80)"
1235.sp0383	"[70,80)"
1235.sp0384	"[70,80)"
1235.sp0701	"[70,80)"
1235.sp0702	"[70,80)"
1235.sp0703	"[70,80)"
1235.sp0705	"[70,80)"
1235.sp0706	"[70,80)"
1235.sp0714	"[70,80)"
1235.sp0715	"[70,80)"
1235.sp0721	"[70,80)"
1235.sp0722	"[70,80)"
1235.sp0724	"[70,80)"
1235.sp0727	"[70,80)"
1235.sp0729	"[70,80)"
1235.sp0731	"[70,80)"
1235.sp0733	"[70,80)"
1235.sp0734	"[70,80)"
1235.sp0736	"[70,80)"
1235.sp0738	"[70,80)"
1235.sp0739	"[70,80)"
1235.sp0740	"[70,80)"
1235.sp0742	"[70,80)"
1235.sp0743	"[70,80)"
1235.sp0747	"[70,80)"
1235.sp0752	"[70,80)"
1235.sp0753	"[70,80)"
1235.sp0754	"[70,80)"
1235.sp0755	"[70,80)"
1235.sp0756	"[70,80)"
1235.sp0757	"[70,80)"
1235.sp0758	"[70,80)"
1235.sp0759	"[70,80)"
1235.sp0767	"[70,80)"
1235.sp0768	"[70,80)"
1235.sp0769	"[70,80)"
1235.sp1000	"[70,80)"
1235.sp1001	"[70,80)"
1235.sp1004	"[70,80)"
1235.sp1005	"[70,80)"
1235.sp1006	"[70,80)"
1235.sp1007	"[70,80)"
1235.sp1010	"[70,80)"
1235.sp1011	"[70,80)"
1235.sp1012	"[70,80)"
1235.sp1013	"[70,80)"
1235.sp1014	"[70,80)"
1235.sp1015	"[70,80)"
1235.sp1016	"[70,80)"
1235.sp1017	"[70,80)"
1235.sp1018	"[70,80)"
1235.sp1019	"[70,80)"
1235.sp1020	"[70,80)"
1235.sp1021	"[70,80)"
1235.sp1023	"[70,80)"
1235.sp1026	"[70,80)"
1235.sp1027	"[70,80)"
1235.sp1028	"[70,80)"
1235.sp1029	"[70,80)"
1235.sp1031	"[70,80)"
1235.sp1033	"[70,80)"
1235.sp1034	"[70,80)"
1235.sp1035	"[70,80)"
1235.sp1036	"[70,80)"
1235.sp1037	"[70,80)"
1235.sp1038	"[70,80)"
1235.sp1039	"[70,80)"
1235.sp1083	"[70,80)"
1235.sp1087	"[70,80)"
1235.sp1089	"[70,80)"
1235.sp1098	"[70,80)"
1235.sp1100	"[70,80)"
1235.sp1140	"[70,80)"
1235.sp1142	"[70,80)"
1235.sp1144	"[70,80)"
1235.sp1145	"[70,80)"
1235.sp1147	"[70,80)"
1235.sp1149	"[70,80)"
1235.sp1151	"[70,80)"
1235.sp1155	"[70,80)"
1235.sp1157	"[70,80)"
1235.sp1158	"[70,80)"
1235.sp1160	"[70,80)"
1235.sp1163	"[70,80)"
1235.sp1164	"[70,80)"
1235.sp1165	"[70,80)"
1235.sp1261	"[70,80)"
1235.sp1268	"[70,80)"
1235.sp1271	"[70,80)"
1235.sp1272	"[70,80)"
1235.sp1273	"[70,80)"
1235.sp1274	"[70,80)"
1235.sp1275	"[70,80)"
1235.sp1276	"[70,80)"
1235.sp1277	"[70,80)"
1235.sp1278	"[70,80)"
1235.sp1279	"[70,80)"
1235.sp1280	"[70,80)"
1235.sp1281	"[70,80)"
1235.sp1282	"[70,80)"
1235.sp1284	"[70,80)"
1235.sp1286	"[70,80)"
1235.sp1287	"[70,80)"
1235.sp1288	"[70,80)"
1235.sp1294	"[70,80)"
1235.sp1298	"[70,80)"
1235.sp1299	"[70,80)"
1235.sp1300	"[70,80)"
1235.sp1304	"[70,80)"
1235.sp1307	"[70,80)"
1235.sp1308	"[70,80)"
1235.sp1309	"[70,80)"
1235.sp1310	"[70,80)"
1235.sp1312	"[70,80)"
1235.sp1314	"[70,80)"
1235.sp1315	"[70,80)"
1235.sp1338	"[70,80)"
1235.sp1341	"[70,80)"
1235.sp1342	"[70,80)"
1235.sp1344	"[70,80)"
1235.sp1345	"[70,80)"
1235.sp1347	"[70,80)"
1235.sp1348	"[70,80)"
1235.sp1374	"[70,80)"
1235.sp1376	"[70,80)"
1235.sp1377	"[70,80)"
1235.sp1378	"[70,80)"
1235.sp1379	"[70,80)"
1235.sp1380	"[70,80)"
1235.sp1384	"[70,80)"
1235.sp1386	"[70,80)"
1235.sp1389	"[70,80)"
1235.sp1390	"[70,80)"
1235.sp1392	"[70,80)"
1235.sp1395	"[70,80)"
1235.sp1399	"[70,80)"
1235.sp1400	"[70,80)"
1235.sp1402	"[70,80)"
1235.sp1403	"[70,80)"
1235.sp1404	"[70,80)"
1235.sp1405	"[70,80)"
1235.sp1407	"[70,80)"
1235.sp1409	"[70,80)"
1235.sp1410	"[70,80)"
1235.sp1520	"[70,80)"
1235.sp1525	"[70,80)"
1235.sp1526	"[70,80)"
1235.sp1527	"[70,80)"
1235.sp1529	"[70,80)"
1235.sp1532	"[70,80)"
1235.sp1533	"[70,80)"
1235.sp1535	"[70,80)"
1235.sp1536	"[70,80)"
1235.sp1540	"[70,80)"
1235.sp1541	"[70,80)"
1235.sp1543	"[70,80)"
1235.sp1545	"[70,80)"
1235.sp1546	"[70,80)"
1235.sp1547	"[70,80)"
1235.sp1548	"[70,80)"
1235.sp1550	"[70,80)"
1235.sp1552	"[70,80)"
1235.sp1553	"[70,80)"
1235.sp1554	"[70,80)"
1235.sp1555	"[70,80)"
1235.sp1557	"[70,80)"
1235.sp1560	"[70,80)"
1235.sp1561	"[70,80)"
1235.sp1565	"[70,80)"
1235.sp1566	"[70,80)"
1235.sp1568	"[70,80)"
1235.sp1573	"[70,80)"
1235.sp1576	"[70,80)"
1235.sp1579	"[70,80)"
1235.sp1580	"[70,80)"
1235.sp1582	"[70,80)"
1235.sp1584	"[70,80)"
1235.sp1585	"[70,80)"
1235.sp1587	"[70,80)"
1235.sp1588	"[70,80)"
1235.sp1590	"[70,80)"
1235.sp1591	"[70,80)"
1235.sp1597	"[70,80)"
1235.sp1598	"[70,80)"
1235.sp1599	"[70,80)"
1235.sp1601	"[70,80)"
1235.sp1608	"[70,80)"
1235.sp1611	"[70,80)"
1235.sp1612	"[70,80)"
1235.sp1613	"[70,80)"
1235.sp1614	"[70,80)"
1235.sp1615	"[70,80)"
1235.sp1616	"[70,80)"
1235.sp1617	"[70,80)"
1235.sp1620	"[70,80)"
1235.sp1626	"[70,80)"
1235.sp1627	"[70,80)"
1235.sp1631	"[70,80)"
1235.sp1632	"[70,80)"
1235.sp1635	"[70,80)"
1235.sp1636	"[70,80)"
1235.sp1637	"[70,80)"
1235.sp1639	"[70,80)"
1235.sp1640	"[70,80)"
1235.sp1641	"[70,80)"
1235.sp1642	"[70,80)"
1235.sp1644	"[70,80)"
1235.sp1645	"[70,80)"
1235.sp1647	"[70,80)"
1235.sp1648	"[70,80)"
1235.sp1649	"[70,80)"
1235.sp1926	"[70,80)"
1235.sp1927	"[70,80)"
1235.sp1928	"[70,80)"
1235.sp1929	"[70,80)"
1235.sp1932	"[70,80)"
1235.sp1933	"[70,80)"
1235.sp1934	"[70,80)"
1235.sp1935	"[70,80)"
1235.sp1936	"[70,80)"
1235.sp1938	"[70,80)"
1235.sp1941	"[70,80)"
1235.sp1942	"[70,80)"
1235.sp1944	"[70,80)"
