ID	group
1673.MBS119.3DY	"[0,1)"
905.Alsback.0.25to0.5cm	"[0,1)"
905.Alsback.0.75to1cm	"[0,1)"
905.Gullmarsfjord.stations4	"[0,1)"
723.AcidLow1.G3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[0,1)"
905.Gullmarsfjord.stations1	"[0,1)"
1673.MBS119.3	"[0,1)"
905.Alsback.0.5to0.75cm	"[1,2)"
1673.MBS0330.3	"[1,2)"
804.H05.072905.R0229A	"[1,2)"
1240.2704BCDNA	"[1,2)"
905.Gullmarsfjord.stations5	"[1,2)"
905.Gullmarsfjord.stations3	"[1,2)"
905.Gullmarsfjord.stations2	"[1,2)"
804.H06.073005.Bio2slurpA2.0326	"[1,2)"
804.Julie.12	"[1,2)"
905.Alsback.3to3.5cm	"[1,2)"
804.LS11.128	"[1,2)"
1673.MBS65.2	"[1,2)"
1673.MBS0428.5	"[1,2)"
804.LS11.127	"[1,2)"
905.Gullmarsfjord.stations6	"[1,2)"
905.Alsback.0to0.25cm	"[1,2)"
804.LS11.19	"[1,2)"
662.M11	"[1,2)"
1673.MBS65.4	"[1,2)"
662.M34	"[1,2)"
1673.MBS65.3	"[1,2)"
2080.S48D835	"[2,3)"
905.Alsback.3.5to4cm	"[2,3)"
1235.sp0383	"[2,3)"
905.Alsback.4to4.5cm	"[2,3)"
804.LS11.72a	"[2,3)"
905.Gullmarsfjord.stations9	"[2,3)"
810.1230C2H2	"[2,3)"
905.Alsback.4.5to5cm	"[2,3)"
723.C8.0m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[2,3)"
905.SA.Station.5.t0	"[2,3)"
2080.S42D2085	"[2,3)"
723.AcidCtrl2.G3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[2,3)"
1673.MBS61	"[2,3)"
1673.MBS105.4	"[2,3)"
905.Gullmarsfjord.stations7	"[2,3)"
905.SA.Station.8.tF	"[2,3)"
723.C9.0m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[2,3)"
804.LS11.131	"[2,3)"
905.SA.Station.4.tF	"[2,3)"
905.SA.Station.1.t0	"[2,3)"
804.LS11.30	"[2,3)"
1673.MBS119.3D	"[2,3)"
804.Julie.11	"[2,3)"
804.LS11.31	"[2,3)"
723.C8.5m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[2,3)"
861.X52.jul09	"[2,3)"
2080.S48D2335	"[3,4)"
662.M28	"[3,4)"
905.SA.Station.2.tF	"[3,4)"
905.SA.Station.1.tF	"[3,4)"
905.Gullmarsfjord.stations8	"[3,4)"
1235.sp1034	"[3,4)"
2080.S57D3700	"[3,4)"
662.M13	"[3,4)"
1673.MBS105.3	"[3,4)"
804.Julie.9	"[3,4)"
810.1230A2H2	"[3,4)"
662.C2	"[3,4)"
905.SA.Station.5.tF	"[3,4)"
1235.sp0355	"[3,4)"
723.C8.10m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[3,4)"
905.SA.Station.4.t0	"[3,4)"
1240.0206B	"[3,4)"
723.C7.5m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[3,4)"
1222.B5.5.8.06	"[3,4)"
804.LS11.20	"[3,4)"
723.C9.0m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[3,4)"
1222.B1.5.20.06	"[3,4)"
804.Julie.1	"[3,4)"
2080.S39D2585	"[3,4)"
723.C7.0m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[3,4)"
662.C1	"[3,4)"
1235.sp1026	"[3,4)"
804.LS11.129	"[3,4)"
1240.0806B	"[3,4)"
1222.B5.5.7.06	"[3,4)"
861.X83.dec08	"[3,4)"
723.C9.10m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[3,4)"
905.SA.Station.3.tF	"[3,4)"
1883.2011.536.Crump.Artic.LTREB.main.lane3.NoIndex	"[3,4)"
2080.S54D2585	"[3,4)"
1235.sp1033	"[3,4)"
1235.sp1039	"[3,4)"
2080.S42D735	"[3,4)"
2080.S71D2500	"[3,4)"
662.M1	"[3,4)"
1222.B5.5.10.06	"[3,4)"
1240.2604T	"[3,4)"
1235.sp0384	"[3,4)"
804.Julie.10	"[3,4)"
1235.sp0380	"[3,4)"
1222.B5.5.13.06	"[3,4)"
1235.sp1037	"[3,4)"
723.C10.5m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[3,4)"
1235.sp0371	"[3,4)"
2080.S45D2585	"[3,4)"
1240.1307B	"[3,4)"
861.U80.jul09	"[3,4)"
1235.sp0351	"[3,4)"
1235.sp0340	"[3,4)"
662.M26	"[3,4)"
905.SA.Station.8.t0	"[3,4)"
1240.2004B	"[3,4)"
1235.sp1277	"[3,4)"
1235.sp0342	"[3,4)"
1235.sp0346	"[3,4)"
1673.MBS65.1	"[3,4)"
1222.B1.5.21.06	"[3,4)"
1235.sp0325	"[3,4)"
1235.sp0353	"[3,4)"
1235.sp0341	"[3,4)"
662.M2	"[3,4)"
1883.2011.563.Crump.Artic.LTREB.main.lane3.NoIndex	"[3,4)"
1235.sp0372	"[3,4)"
1235.sp0343	"[3,4)"
723.AcidLow3.G3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[3,4)"
1235.sp0350	"[3,4)"
1240.1305TCDNA	"[3,4)"
662.M20	"[3,4)"
1235.sp1038	"[3,4)"
1235.sp0310	"[3,4)"
1883.2011.538.Crump.Artic.LTREB.main.lane3.NoIndex	"[3,4)"
1235.sp0349	"[3,4)"
2080.S60D5450.2	"[3,4)"
662.M30	"[3,4)"
1580.A23.number2.filt.D1	"[3,4)"
723.C10.0m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[3,4)"
1235.sp1035	"[3,4)"
1222.B2.5.6.06	"[3,4)"
804.LS11.130	"[3,4)"
2080.S45D435	"[3,4)"
1222.B6.5.13.06	"[3,4)"
1673.MBS1.1	"[3,4)"
1235.sp1031	"[3,4)"
1580.A23.number1.filt.D1	"[3,4)"
1240.0707B	"[4,5)"
1235.sp1028	"[4,5)"
1673.MBS0330.4	"[4,5)"
1235.sp0381	"[4,5)"
804.3862.1219	"[4,5)"
1222.B3.5.11.06	"[4,5)"
1673.MBS2	"[4,5)"
1235.sp0345	"[4,5)"
1235.sp1933	"[4,5)"
1235.sp1597	"[4,5)"
1222.B2.5.9.06	"[4,5)"
1580.WPC.filt.	"[4,5)"
1235.sp1554	"[4,5)"
1235.sp1083	"[4,5)"
2080.S39D5329	"[4,5)"
1240.1204B	"[4,5)"
1222.B6.5.7.06	"[4,5)"
723.C9.3m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[4,5)"
1240.2105B	"[4,5)"
1235.sp1545	"[4,5)"
1580.WPB.filt.	"[4,5)"
1240.2206B	"[4,5)"
1235.sp1599	"[4,5)"
1235.sp0352	"[4,5)"
1235.sp1087	"[4,5)"
804.H08.080105.Bio5slurpB1.0428.1.1	"[4,5)"
2080.S60D2835	"[4,5)"
1235.sp1591	"[4,5)"
1222.B6.5.12.06	"[4,5)"
1883.2011.491.Crump.Artic.LTREB.main.lane4.NoIndex	"[4,5)"
1240.2906T	"[4,5)"
723.C10.3m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[4,5)"
1235.sp1027	"[4,5)"
1883.2011.493.Crump.Artic.LTREB.main.lane4.NoIndex	"[4,5)"
1235.sp1587	"[4,5)"
804.3867.1228.4	"[4,5)"
1222.2B2.5.6.06	"[4,5)"
662.M29	"[4,5)"
1240.0505B	"[4,5)"
1222.B3.5.21.06	"[4,5)"
662.M31	"[4,5)"
1883.2011.495.Crump.Artic.LTREB.main.lane4.NoIndex	"[4,5)"
1235.sp1580	"[4,5)"
1235.sp1550	"[4,5)"
1222.B6.5.14.06	"[4,5)"
1235.sp1546	"[4,5)"
1235.sp0373	"[4,5)"
662.M4	"[4,5)"
723.AcidCtrl1.G3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[4,5)"
1222.B6.5.19.06	"[4,5)"
1235.sp1390	"[4,5)"
1235.sp0382	"[4,5)"
2080.S39D435	"[4,5)"
1883.2011.53.Crump.Artic.LTREB.main.lane4.NoIndex	"[4,5)"
1235.sp1392	"[4,5)"
1222.B6.5.11.06	"[4,5)"
1235.sp1926	"[4,5)"
723.AcidMid1.G3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[4,5)"
662.M27	"[4,5)"
1235.sp0368	"[4,5)"
1240.2704B	"[4,5)"
1235.sp1557	"[4,5)"
1235.sp1944	"[4,5)"
1235.sp1934	"[4,5)"
1235.sp1380	"[4,5)"
1673.MBS1.2	"[4,5)"
723.IC3.S2.G3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[4,5)"
1240.2105BCDNA	"[4,5)"
1235.sp0333	"[4,5)"
1235.sp1540	"[4,5)"
1235.sp0347	"[4,5)"
723.C7.10m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[4,5)"
1235.sp0317	"[4,5)"
1235.sp1644	"[4,5)"
1235.sp0344	"[4,5)"
1235.sp1379	"[4,5)"
2080.S63D2585	"[4,5)"
1235.sp1568	"[4,5)"
2080.S71D4336	"[4,5)"
1235.sp1395	"[4,5)"
1235.sp1536	"[4,5)"
905.PLO6.t3.OSCOX.0to1cm.1	"[4,5)"
1222.B4.5.9.06	"[4,5)"
1235.sp1561	"[4,5)"
810.1230A1H1	"[4,5)"
723.C11.10m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[4,5)"
1235.sp1533	"[4,5)"
723.IC2.S1.L3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[4,5)"
1235.sp0354	"[4,5)"
1235.sp1579	"[4,5)"
1235.sp1526	"[4,5)"
662.M23	"[4,5)"
662.M22	"[4,5)"
1235.sp0738	"[4,5)"
678.T.RFLP.Sample.737	"[4,5)"
1235.sp1098	"[4,5)"
1240.0911B	"[4,5)"
1235.sp1410	"[4,5)"
1222.B6.5.21.06	"[4,5)"
1883.2011.497.Crump.Artic.LTREB.main.lane4.NoIndex	"[4,5)"
1235.sp1928	"[4,5)"
1235.sp1573	"[4,5)"
1240.0505T	"[4,5)"
1235.sp1616	"[4,5)"
1222.B5.5.6.06	"[4,5)"
1235.sp0743	"[4,5)"
1235.sp1276	"[4,5)"
1235.sp1941	"[4,5)"
1222.B2.5.18.06	"[4,5)"
1235.sp1304	"[4,5)"
1222.B1.5.18.06	"[4,5)"
1222.B6.5.17.06	"[4,5)"
1222.B1.5.6.06	"[4,5)"
662.M6	"[4,5)"
1222.B4.5.8.06	"[4,5)"
1235.sp1280	"[4,5)"
1222.B2.5.8.06	"[4,5)"
1240.1409B	"[4,5)"
1235.sp1021	"[4,5)"
1235.sp1929	"[4,5)"
1240.2105T	"[4,5)"
1235.sp1377	"[4,5)"
1580.P20.B.filt.	"[4,5)"
1240.2408B	"[4,5)"
1235.sp1632	"[4,5)"
1240.0505BCDNA	"[4,5)"
1235.sp1938	"[4,5)"
1235.sp1932	"[4,5)"
1235.sp0339	"[4,5)"
1240.0806BCDNA	"[4,5)"
723.C7.3m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[4,5)"
1235.sp1278	"[4,5)"
662.M3	"[4,5)"
1235.sp1145	"[4,5)"
1235.sp0706	"[4,5)"
1240.2809B	"[4,5)"
1235.sp1552	"[4,5)"
1235.sp1001	"[4,5)"
1235.sp1409	"[4,5)"
1235.sp1535	"[4,5)"
1222.B5.5.16.06	"[4,5)"
1235.sp0758	"[4,5)"
1235.sp0742	"[4,5)"
1222.B6.5.10.06	"[4,5)"
1198.ANT02.S1M2	"[4,5)"
1580.P20.C.filt.	"[4,5)"
1235.sp1405	"[4,5)"
1235.sp0731	"[4,5)"
1240.0206BCDNA	"[4,5)"
1235.sp1615	"[4,5)"
662.M5b	"[4,5)"
1222.B6.5.16.06	"[4,5)"
1222.B1.5.10.06	"[4,5)"
1240.1208B	"[4,5)"
723.AcidMid3.G3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[4,5)"
1235.sp1640	"[4,5)"
1235.sp1636	"[4,5)"
1235.sp1612	"[4,5)"
1235.sp1271	"[4,5)"
1235.sp1275	"[4,5)"
1235.sp1089	"[4,5)"
1235.sp1611	"[4,5)"
723.C9.5m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[4,5)"
1235.sp1036	"[4,5)"
1235.sp1627	"[4,5)"
1235.sp1601	"[4,5)"
1235.sp0752	"[4,5)"
1240.1305B	"[4,5)"
1235.sp1158	"[4,5)"
1240.1307TCDNA	"[4,5)"
1235.sp1149	"[4,5)"
1235.sp0739	"[4,5)"
1235.sp0759	"[4,5)"
1883.2011.562.Crump.Artic.LTREB.main.lane3.NoIndex	"[4,5)"
1235.sp1345	"[4,5)"
1240.2105TCDNA	"[4,5)"
2080.S39D5329.2	"[4,5)"
1235.sp1384	"[4,5)"
1235.sp1100	"[4,5)"
1235.sp1400	"[4,5)"
1235.sp1936	"[4,5)"
1235.sp0701	"[4,5)"
1235.sp1386	"[4,5)"
1235.sp1555	"[4,5)"
1235.sp1164	"[4,5)"
1235.sp1541	"[4,5)"
1235.sp1613	"[4,5)"
1235.sp0200	"[4,5)"
1235.sp1608	"[4,5)"
1235.sp0729	"[4,5)"
1240.2604BCDNA	"[4,5)"
1235.sp1000	"[4,5)"
662.M9	"[4,5)"
804.H03.072705.R0424	"[4,5)"
1235.sp1614	"[4,5)"
1235.sp1620	"[4,5)"
1235.sp1312	"[4,5)"
1235.sp1165	"[4,5)"
1883.2011.489.Crump.Artic.LTREB.main.lane4.NoIndex	"[4,5)"
1235.sp0767	"[4,5)"
723.C11.0m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[4,5)"
723.C10.10m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[4,5)"
1235.sp1014	"[4,5)"
1222.B5.5.15.06	"[4,5)"
1235.sp1015	"[4,5)"
1235.sp1019	"[4,5)"
1235.sp1566	"[4,5)"
1222.B5.5.18.06	"[4,5)"
1673.MBS119.4	"[4,5)"
1222.B3.5.13.06	"[4,5)"
1235.sp1282	"[4,5)"
1235.sp0768	"[4,5)"
1235.sp1348	"[4,5)"
1883.2011.558.Crump.Artic.LTREB.main.lane3.NoIndex	"[4,5)"
1235.sp1308	"[4,5)"
2080.S60D5450	"[4,5)"
1235.sp1286	"[4,5)"
1235.sp1279	"[4,5)"
1235.sp1626	"[4,5)"
1235.sp1281	"[4,5)"
1235.sp1378	"[4,5)"
723.AcidCtrl2.L3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[4,5)"
1235.sp1294	"[4,5)"
1235.sp1338	"[4,5)"
1235.sp1147	"[4,5)"
1235.sp1309	"[4,5)"
1235.sp1023	"[4,5)"
1240.0707TCDNA	"[4,5)"
1235.sp1284	"[4,5)"
1222.B3.5.10.06	"[4,5)"
1222.B2.5.10.06	"[4,5)"
1235.sp1140	"[4,5)"
2080.S33D365	"[4,5)"
1235.sp1565	"[4,5)"
1240.2906BCDNA	"[4,5)"
1235.sp0195	"[4,5)"
1222.B5.5.17.06	"[4,5)"
1235.sp0192	"[4,5)"
1235.sp0757	"[4,5)"
1235.sp0329	"[4,5)"
1240.1708T	"[4,5)"
1235.sp1402	"[4,5)"
1235.sp0736	"[4,5)"
1235.sp1548	"[4,5)"
1235.sp0314	"[4,5)"
1235.sp1404	"[4,5)"
1222.B1.5.11.06	"[4,5)"
1235.sp1005	"[4,5)"
1235.sp1155	"[4,5)"
1235.sp0721	"[4,5)"
1235.sp0769	"[4,5)"
1235.sp1144	"[4,5)"
1673.MBS0119.3	"[4,5)"
1235.sp0370	"[4,5)"
1235.sp1011	"[4,5)"
1235.sp1553	"[4,5)"
1240.0206TCDNA	"[4,5)"
1235.sp1272	"[4,5)"
1235.sp1299	"[4,5)"
1222.B1.5.7.06	"[4,5)"
1235.sp1935	"[4,5)"
1235.sp1374	"[4,5)"
1222.B2.5.17.06	"[4,5)"
1580.WPA.filt.	"[4,5)"
804.3881.1228.1	"[4,5)"
1240.0206T	"[4,5)"
1235.sp1274	"[4,5)"
1235.sp1160	"[4,5)"
1235.sp1527	"[4,5)"
1235.sp0754	"[4,5)"
1883.2011.533.Crump.Artic.LTREB.main.lane4.NoIndex	"[4,5)"
1240.2604TCDNA	"[4,5)"
1222.B2.5.13.06	"[4,5)"
1235.sp1560	"[4,5)"
1235.sp0703	"[4,5)"
1222.B3.5.8.06	"[4,5)"
1235.sp1261	"[4,5)"
1883.2011.487.Crump.Artic.LTREB.main.lane4.NoIndex	"[4,5)"
1235.sp0722	"[4,5)"
1240.1305T	"[4,5)"
1235.sp1012	"[4,5)"
1222.B4.5.16.06	"[4,5)"
1235.sp1010	"[4,5)"
1235.sp1288	"[4,5)"
1222.B6.5.9.06	"[4,5)"
662.M24	"[4,5)"
1235.sp1389	"[4,5)"
1235.sp1347	"[4,5)"
1235.sp1273	"[4,5)"
1235.sp1016	"[4,5)"
1235.sp1529	"[4,5)"
1235.sp1631	"[4,5)"
1240.2004BCDNA	"[4,5)"
723.AcidCtrl3.G3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[4,5)"
1235.sp1617	"[4,5)"
1235.sp0740	"[4,5)"
1235.sp1007	"[4,5)"
1235.sp0714	"[4,5)"
1235.sp1547	"[4,5)"
1240.2206BCDNA	"[4,5)"
1222.B1.5.17.06	"[4,5)"
1235.sp0702	"[4,5)"
1235.sp1029	"[4,5)"
1235.sp1648	"[4,5)"
723.C9.5m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[4,5)"
1235.sp1018	"[4,5)"
861.X60.dec08	"[4,5)"
1235.sp1315	"[4,5)"
723.AcidCtrl3.L3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[4,5)"
1235.sp1310	"[4,5)"
1235.sp0379	"[4,5)"
1222.B2.5.21.06	"[4,5)"
1235.sp1020	"[4,5)"
1222.B1.5.12.06	"[4,5)"
1235.sp1013	"[4,5)"
2080.S39D60.85	"[4,5)"
1235.sp0755	"[4,5)"
1240.0710B	"[4,5)"
723.AcidLow2.G3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[4,5)"
1235.sp1649	"[4,5)"
1235.sp1399	"[4,5)"
1235.sp1927	"[4,5)"
1222.B5.5.14.06	"[4,5)"
1235.sp0753	"[4,5)"
1235.sp1004	"[4,5)"
1222.B3.5.19.06	"[4,5)"
1235.sp0705	"[4,5)"
1240.0704B	"[4,5)"
1235.sp1376	"[4,5)"
1240.0505TCDNA	"[4,5)"
1883.2011.534.Crump.Artic.LTREB.main.lane4.NoIndex	"[4,5)"
1235.sp1342	"[4,5)"
1235.sp1006	"[4,5)"
1222.B2.5.15.06	"[4,5)"
1235.sp0724	"[4,5)"
1235.sp0733	"[4,5)"
1235.sp1543	"[4,5)"
1235.sp1647	"[4,5)"
1673.MBS0428.1	"[4,5)"
1240.0707T	"[4,5)"
1235.sp1017	"[4,5)"
1883.2011.485.Crump.Artic.LTREB.main.lane4.NoIndex	"[4,5)"
1235.sp1163	"[4,5)"
1235.sp1588	"[4,5)"
1222.B3.5.15.06	"[4,5)"
1673.MBS105.2	"[4,5)"
1235.sp0756	"[4,5)"
1240.0806TCDNA	"[4,5)"
1240.2704T	"[4,5)"
1235.sp1298	"[4,5)"
1883.2011.492.Crump.Artic.LTREB.main.lane4.NoIndex	"[4,5)"
662.M33	"[4,5)"
1222.B2.5.7.06	"[4,5)"
1235.sp1268	"[4,5)"
1240.2906B	"[4,5)"
1222.B5.5.9.06	"[4,5)"
1673.MBS119.4D	"[4,5)"
1222.B6.5.8.06	"[4,5)"
1235.sp1151	"[5,6)"
1240.0709B	"[5,6)"
1673.MBS0428.3	"[5,6)"
1627.DZC	"[5,6)"
1235.sp1300	"[5,6)"
723.C11.5m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[5,6)"
861.C17.dec08	"[5,6)"
1222.B2.5.11.06	"[5,6)"
804.3872.1530B	"[5,6)"
1240.1708TCDNA	"[5,6)"
1222.B1.5.15.06	"[5,6)"
1235.sp1642	"[5,6)"
1235.sp1341	"[5,6)"
723.IC3.S3.G3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[5,6)"
2080.S16D2165	"[5,6)"
1235.sp1637	"[5,6)"
1235.sp1403	"[5,6)"
1222.B1.5.16.06	"[5,6)"
1235.sp1598	"[5,6)"
1222.B5.5.19.06	"[5,6)"
1580.BBB.number1.filt.	"[5,6)"
1235.sp1942	"[5,6)"
1222.B4.5.7.06	"[5,6)"
1235.sp1157	"[5,6)"
1235.sp1407	"[5,6)"
723.IC1.S2.G3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[5,6)"
861.C13.5.jul09	"[5,6)"
1235.sp1645	"[5,6)"
1235.sp1142	"[5,6)"
804.LS11.70a	"[5,6)"
1240.1208BCDNA	"[5,6)"
1222.B1.5.8.06	"[5,6)"
723.IC2.S1.G3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[5,6)"
804.Julie.7	"[5,6)"
723.C6.3m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[5,6)"
1222.B5.5.20.06	"[5,6)"
1222.B5.5.21.06	"[5,6)"
1235.sp1639	"[5,6)"
662.M5a	"[5,6)"
804.H08.073105.R2238	"[5,6)"
861.X70.jul09	"[5,6)"
2080.S33D2585	"[5,6)"
1235.sp1344	"[5,6)"
1235.sp1582	"[5,6)"
1222.B1.5.9.06	"[5,6)"
1240.2209B	"[5,6)"
723.C10.5m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[5,6)"
1240.1204BCDNA	"[5,6)"
1222.B3.5.17.06	"[5,6)"
1197.SE.20101017.GY.D038SW.BC.331	"[5,6)"
1235.sp0193	"[5,6)"
1222.B4.5.12.06	"[5,6)"
1235.sp1314	"[5,6)"
1235.sp1287	"[5,6)"
1222.B3.5.12.06	"[5,6)"
1222.B3.5.9.06	"[5,6)"
1235.sp1590	"[5,6)"
662.M25	"[5,6)"
804.3869.1446	"[5,6)"
1240.1409T	"[5,6)"
804.3872.1530A	"[5,6)"
1222.B1.5.13.06	"[5,6)"
662.M21	"[5,6)"
1673.MBS0613.3	"[5,6)"
905.SA.Station.6.tF	"[5,6)"
2080.S79D97	"[5,6)"
861.C18.jul09	"[5,6)"
1235.sp1307	"[5,6)"
1240.1204TCDNA	"[5,6)"
2080.S60D315	"[5,6)"
2080.S30D2085	"[5,6)"
804.H08.073105.R2057	"[5,6)"
804.LS11.71	"[5,6)"
1235.sp1525	"[5,6)"
1240.2206TCDNA	"[5,6)"
1240.2906TCDNA	"[5,6)"
1240.0704BCDNA	"[5,6)"
1240.1208T	"[5,6)"
1883.2011.499.Crump.Artic.LTREB.main.lane4.NoIndex	"[5,6)"
1235.sp0747	"[5,6)"
1240.1307T	"[5,6)"
1222.B2.5.16.06	"[5,6)"
2080.S79D5	"[5,6)"
1198.ANT04.S2M1	"[5,6)"
1883.2011.539.Crump.Artic.LTREB.main.lane3.NoIndex	"[5,6)"
1240.1210B	"[5,6)"
1235.sp1641	"[5,6)"
723.C11.3m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[5,6)"
1235.sp0715	"[5,6)"
1235.sp1585	"[5,6)"
1240.2206t	"[5,6)"
1240.2704TCDNA	"[5,6)"
1240.0806T	"[5,6)"
1235.sp1532	"[5,6)"
1235.sp0734	"[5,6)"
1883.2011.501.Crump.Artic.LTREB.main.lane4.NoIndex	"[5,6)"
1240.1305BCDNA	"[5,6)"
1222.B1.5.14.06	"[5,6)"
1222.B6.5.5.06	"[5,6)"
1198.ANT05.S2M2	"[5,6)"
723.C8.3m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[5,6)"
1240.2809BCDNA	"[5,6)"
1883.2011.537.Crump.Artic.LTREB.main.lane3.NoIndex	"[5,6)"
1240.0109T	"[5,6)"
723.C6.10m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[5,6)"
1222.B5.5.12.06	"[5,6)"
1235.sp0727	"[5,6)"
1580.BBB.number2.filt.	"[5,6)"
1235.sp1576	"[5,6)"
2080.S33D60.85	"[5,6)"
1235.sp1635	"[5,6)"
804.3651.1231	"[5,6)"
1235.sp1584	"[5,6)"
804.LS11.70	"[5,6)"
1240.2408BCDNA	"[5,6)"
861.C15.dec08	"[5,6)"
1198.ANT06.S2M3	"[5,6)"
662.M32	"[5,6)"
1240.1409BCDNA	"[5,6)"
1673.MBS119.4DY	"[5,6)"
2080.S45D115	"[5,6)"
1240.0802BCDNA	"[5,6)"
1222.B3.5.16.06	"[5,6)"
1240.1307BCDNA	"[5,6)"
1240.0710BCDNA	"[5,6)"
861.U70.jul09	"[5,6)"
723.C11.0m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[5,6)"
2080.S16D765	"[5,6)"
1240.0802B	"[5,6)"
723.IC1.S3.G3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[5,6)"
1240.0707BCDNA	"[5,6)"
1240.0709BCDNA	"[5,6)"
2080.S30D60	"[5,6)"
662.M12	"[5,6)"
1235.sp1520	"[5,6)"
1240.2610B	"[5,6)"
1240.1208TCDNA	"[5,6)"
1627.AWC	"[5,6)"
905.SA.Station.6.t0	"[5,6)"
1240.0109B	"[5,6)"
2080.S63D435	"[5,6)"
723.C11.10m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[5,6)"
2080.S16D40	"[5,6)"
1240.0912B	"[5,6)"
1240.0704TCDNA	"[5,6)"
804.H03.072705.R0631	"[5,6)"
1039.P.Abraao.HA	"[5,6)"
1883.2011.561.Crump.Artic.LTREB.main.lane3.NoIndex	"[5,6)"
1197.SE.20101017.GY.D040S.BC.315.a	"[5,6)"
1240.2004TCDNA	"[5,6)"
1240.0803B	"[5,6)"
1240.2209BCDNA	"[5,6)"
905.SA.Station.2.t0	"[5,6)"
2080.S42D60.85	"[5,6)"
723.IC4.S3.G3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[5,6)"
723.C8.0m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[5,6)"
2080.S79D240	"[5,6)"
1240.1409TCDNA	"[5,6)"
1240.0710T	"[5,6)"
1580.P20.A.filt.	"[5,6)"
1240.2809T	"[5,6)"
2080.S48D85	"[5,6)"
1240.1910B	"[5,6)"
723.IC1.S1.G3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[5,6)"
723.C8.5m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[5,6)"
1580.BBA.number2.filt.	"[5,6)"
1580.BBA.number1.filt.	"[5,6)"
804.H06.073005.R0316	"[5,6)"
722.NP3.2.s.2.1.sequence	"[5,6)"
1240.1503B	"[5,6)"
722.NP3.1.s.1.1.sequence	"[5,6)"
722.NP3.3.s.3.1.sequence	"[5,6)"
723.C9.3m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[5,6)"
1240.1503T	"[5,6)"
722.NP2.7.s.8.1.sequence	"[5,6)"
722.NP2.6.s.7.1.sequence	"[5,6)"
722.NP2.1.s.1.1.sequence	"[5,6)"
804.3876.1104	"[5,6)"
1197.SE.20101017.GY.D038SW.BC.331.a	"[5,6)"
1883.2011.56.Crump.Artic.LTREB.main.lane3.NoIndex	"[5,6)"
722.NP3.7.s.8.1.sequence	"[5,6)"
723.C7.5m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[5,6)"
1240.0709T	"[5,6)"
2080.S57D435	"[5,6)"
722.NP3.6.s.7.1.sequence	"[5,6)"
722.NP3.4.s.4.1.sequence	"[5,6)"
1240.1708B	"[5,6)"
722.NP3.5.s.6.1.sequence	"[5,6)"
804.H03.072605.R2252	"[5,6)"
1039.P.Massambaba.HA	"[5,6)"
1240.1101B	"[5,6)"
804.3869.1443E	"[5,6)"
722.NP2.5.s.6.1.sequence	"[5,6)"
723.AcidCtrl1.L3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[5,6)"
723.AcidMid1.L3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[5,6)"
1240.1910BCDNA	"[5,6)"
1240.1503TCDNA	"[5,6)"
2080.S79D740	"[5,6)"
723.C7.0m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[5,6)"
722.NP2.4.s.4.1.sequence	"[5,6)"
723.C7.3m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[5,6)"
713.TL11.101	"[5,6)"
1197.SE.20101017.GY.D040S.BC.315	"[5,6)"
722.NP2.3.s.3.1.sequence	"[5,6)"
1627.RBC	"[5,6)"
1240.1708BCDNA	"[5,6)"
662.M8	"[5,6)"
804.H05.072905.R0229B	"[5,6)"
1240.1210BCDNA	"[5,6)"
1240.0709TCDNA	"[5,6)"
1240.2209T	"[5,6)"
722.NP2.2.s.2.1.sequence	"[5,6)"
1240.2408T	"[6,7)"
2080.S63D60.85	"[6,7)"
804.3871.1442.dark.side	"[6,7)"
723.AcidLow2.L3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[6,7)"
723.IC2.S2.G3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[6,7)"
1240.1801B	"[6,7)"
1240.0710TCDNA	"[6,7)"
723.C10.3m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[6,7)"
804.Julie.6	"[6,7)"
723.AcidLow1.L3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[6,7)"
662.M42	"[6,7)"
1240.1512B	"[6,7)"
1627.LMC	"[6,7)"
2080.S54D60.85	"[6,7)"
1240.1910T	"[6,7)"
662.M44	"[6,7)"
1240.1210T	"[6,7)"
1240.2112B	"[6,7)"
723.C11.3m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[6,7)"
723.C7.10m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[6,7)"
2080.S24D2085	"[6,7)"
722.NP5.2.s.2.1.sequence	"[6,7)"
723.C10.10m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[6,7)"
723.C6.3m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[6,7)"
804.3871.1241	"[6,7)"
861.H10.mar09	"[6,7)"
723.C9.10m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[6,7)"
722.NP5.3.s.3.1.sequence	"[6,7)"
2080.S71D350.400	"[6,7)"
2080.S60D115	"[6,7)"
1240.0103B	"[6,7)"
1240.2809TCDNA	"[6,7)"
1240.2601B	"[6,7)"
722.NP5.5.s.6.1.sequence	"[6,7)"
1198.ANT03.S1M3	"[6,7)"
722.NP5.4.s.4.1.sequence	"[6,7)"
1197.SE.20100928.GY.NF008.BC.093.a	"[6,7)"
1240.0102B	"[6,7)"
1240.0109BCDNA	"[6,7)"
722.NP5.6.s.7.1.sequence	"[6,7)"
905.SA.Station.7.t0	"[6,7)"
723.IC4.S3.L3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[6,7)"
2080.S24D35	"[6,7)"
1240.0911T	"[6,7)"
723.AcidLow3.L3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[6,7)"
2080.S16D4611	"[6,7)"
723.AcidMid3.L3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[6,7)"
1240.0401B	"[6,7)"
723.AcidMid2.L3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[6,7)"
722.NP5.7.s.8.1.sequence	"[6,7)"
723.C8.10m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[6,7)"
723.IC4.S1.G3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[6,7)"
1039.I.Fundao.HB	"[6,7)"
1039.I.Fundao.SB.7.8	"[6,7)"
722.NP5.1.s.1.1.sequence	"[6,7)"
1240.2408TCDNA	"[6,7)"
804.H03.072705.R0229	"[6,7)"
2080.S26D350.400	"[6,7)"
723.C6.10m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[6,7)"
723.IC2.S2.L3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[6,7)"
804.LS11.71a	"[6,7)"
804.3862.1325	"[6,7)"
723.IC3.S3.L3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[6,7)"
723.IC1.S1.L3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[6,7)"
678.T.RFLP.Sample.738	"[6,7)"
723.C6.5m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[6,7)"
1198.NOR13.STA2.CORE1.3of3	"[6,7)"
1883.2011.498.Crump.Artic.LTREB.main.lane4.NoIndex	"[6,7)"
723.IC4.S1.L3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[6,7)"
2080.S54D365	"[6,7)"
662.M7	"[6,7)"
723.C8.3m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence	"[6,7)"
804.Julie.8	"[6,7)"
2080.S24D4898	"[6,7)"
662.M14	"[6,7)"
723.IC3.S2.L3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[6,7)"
1240.0109TCDNA	"[6,7)"
678.OA.mesocosm.418	"[6,7)"
1580.A23.1.sed.D1	"[6,7)"
1039.L.Vermelha.HC	"[6,7)"
804.3873.1233A	"[6,7)"
723.IC3.S1.G3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[6,7)"
662.M35	"[6,7)"
1197.SE.20101017.GY.D031S.BC.278.a	"[6,7)"
1240.1503BCDNA	"[6,7)"
1197.SE.20101017.GY.D042S.BC.350	"[6,7)"
662.M10	"[6,7)"
1240.0103BCDNA	"[6,7)"
678.T.RFLP.Sample.611	"[6,7)"
1240.1210TCDNA	"[6,7)"
723.IC3.S1.L3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[6,7)"
678.T.RFLP.Sample.627	"[6,7)"
723.IC1.S2.L3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[6,7)"
678.OA.mesocosm.455	"[6,7)"
1240.0912BCDNA	"[6,7)"
1883.2011.496.Crump.Artic.LTREB.main.lane4.NoIndex	"[6,7)"
804.Julie.2	"[6,7)"
723.IC2.S3.G3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[6,7)"
1197.SE.20100928.GY.NF008.BC.093	"[6,7)"
1198.NOR14.STA2.CORE2.1of3	"[6,7)"
1197.SE.20101001.GY.ALTNF001.BC.139.a	"[6,7)"
804.LS11.32	"[6,7)"
1197.SE.20100927.GY.ALTNF015.BC.070	"[6,7)"
1627.DRBC	"[6,7)"
1627.KZC1	"[6,7)"
723.IC2.S3.L3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[6,7)"
1240.1801BCDNA	"[6,7)"
1580.A23.2.sed.D1	"[6,7)"
723.IC4.S2.G3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[6,7)"
1240.0803BCDNA	"[6,7)"
2080.S71D62	"[6,7)"
804.H08.080105.Bio5slurpB1.0428.3.1	"[6,7)"
662.M37	"[6,7)"
2080.S24D365	"[6,7)"
678.OA.mesocosm.390	"[6,7)"
1240.1910TCDNA	"[6,7)"
1240.2610TCDNA	"[6,7)"
662.M39	"[6,7)"
1197.SE.20101001.GY.ALTNF001.BC.139	"[6,7)"
678.OA.mesocosm.395	"[6,7)"
1240.2112T	"[6,7)"
1240.0803TCDNA	"[6,7)"
1198.NOR11.STA2.CORE1.1of3	"[6,7)"
678.T.RFLP.Sample.635	"[6,7)"
1673.MBS0428.4	"[6,7)"
678.T.RFLP.Sample.630	"[6,7)"
804.3651.1123B	"[6,7)"
905.SA.Station.7.tF	"[6,7)"
1198.NOR15.STA2.CORE2.2of3	"[6,7)"
1039.P.Massambaba.SA.1.4	"[6,7)"
1240.0103TCDNA	"[6,7)"
678.OA.mesocosm.409	"[6,7)"
678.OA.mesocosm.388	"[6,7)"
1197.SE.20101017.GY.D031S.BC.278	"[6,7)"
662.M40	"[6,7)"
905.PLO6.t3.ANOX.0to1cm.1	"[6,7)"
723.IC1.S3.L3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[6,7)"
905.SA.Station.3.t0	"[6,7)"
678.OA.mesocosm.414	"[6,7)"
1197.SE.20100920.GY.FFMT5.BC.019	"[6,7)"
2080.S26D75.100	"[6,7)"
1198.NOR17.STA2.CORE3.1of3	"[6,7)"
678.OA.mesocosm.361	"[6,7)"
1039.P.Abraao.SA.1.4	"[6,7)"
723.IC4.S2.L3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence	"[6,7)"
1240.2601TCDNA	"[6,7)"
1240.1512BCDNA	"[6,7)"
1240.1801TCDNA	"[6,7)"
1039.P.Dois.Rios.SA.1.7	"[6,7)"
1197.SE.20101017.GY.D042S.BC.350.a	"[6,7)"
1673.MBS0613.4	"[6,7)"
2080.S30D215	"[6,7)"
1198.NOR12.STA2.CORE1.2of3	"[6,7)"
662.M41	"[6,7)"
1240.2209TCDNA	"[6,7)"
1240.2601BCDNA	"[6,7)"
1240.0911TCDNA	"[6,7)"
662.M43	"[6,7)"
1240.0911BCDNA	"[6,7)"
678.T.RFLP.Sample.730	"[6,7)"
905.PLO6.t2.OSCOX.0to1cm.1	"[6,7)"
1198.NOR16.STA2.CORE2.3of3	"[6,7)"
678.OA.mesocosm.422	"[6,7)"
1627.LBC1	"[6,7)"
905.PLO6.t3.OSCOX.0to1cm.2	"[6,7)"
1627.KZC2	"[6,7)"
678.OA.mesocosm.435	"[6,7)"
1198.NOR18.STA2.CORE3.2of3	"[6,7)"
1627.ZCCK1	"[6,7)"
804.3651.0938	"[6,7)"
1240.0802TCDNA	"[6,7)"
678.OA.mesocosm.438	"[6,7)"
662.M38	"[6,7)"
678.OA.mesocosm.463	"[6,7)"
804.H08.080105.Bio5slurpB1.0428.2.1	"[6,7)"
905.PLO6.t3.OSCOX.0to1cm.4	"[6,7)"
678.OA.mesocosm.406	"[6,7)"
1039.L.Vermelha.SC.2.3	"[6,7)"
1240.2112BCDNA	"[6,7)"
1197.SE.20101002.GY.FF010.BC.151.a	"[6,7)"
1197.SE.20101002.GY.FF010.BC.151	"[6,7)"
2080.S24D85	"[6,7)"
1197.SE.20100927.GY.NF013.BC.062	"[6,7)"
678.OA.mesocosm.430	"[6,7)"
678.OA.mesocosm.443	"[6,7)"
1627.AYC	"[6,7)"
905.PLO6.t2.OSCANOX.0to1cm.1	"[6,7)"
678.T.RFLP.Sample.612	"[7,8)"
905.PLO6.t2.OSCANOX.0to1cm.2	"[7,8)"
905.PLO6.t3.ANOX.0to1cm.3	"[7,8)"
678.T.RFLP.Sample.739	"[7,8)"
678.T.RFLP.Sample.686	"[7,8)"
1240.2610BCDNA	"[7,8)"
1580.1CB.sed.D1	"[7,8)"
1198.NOR09.STA1.CORE3.2of3	"[7,8)"
905.PLO6.t2.OSCANOX.0to1cm.3	"[7,8)"
1198.NOR04.STA1.CORE1.4of4	"[7,8)"
1198.NOR07.STA1.CORE2.3of3	"[7,8)"
804.H05.072905.R0347	"[7,8)"
678.T.RFLP.Sample.790	"[7,8)"
905.PLO6.t3.OX.0to1cm.2	"[7,8)"
1627.ZCCK3	"[7,8)"
1240.1512TCDNA	"[7,8)"
678.T.RFLP.Sample.632	"[7,8)"
1240.2112TCDNA	"[7,8)"
1198.NOR02.STA1.CORE1.2of4	"[7,8)"
1198.NOR05.STA1.CORE2.1of3	"[7,8)"
1198.NOR06.STA1.CORE2.2of3	"[7,8)"
1580.WPB.sed.D1	"[7,8)"
1240.0401BCDNA	"[7,8)"
662.M36	"[7,8)"
1198.NOR10.STA1.CORE3.3of3	"[7,8)"
804.LS11.69	"[7,8)"
804.3867.1228.6	"[7,8)"
1240.0102TCDNA	"[7,8)"
678.OA.mesocosm.378	"[7,8)"
1580.1CA.sed.D1	"[7,8)"
678.OA.mesocosm.351	"[7,8)"
804.3872.1347A	"[7,8)"
905.PLO6.t3.OSCANOX.0to1cm.1	"[7,8)"
678.OA.mesocosm.423	"[7,8)"
1198.NOR08.STA1.CORE3.1of3	"[7,8)"
678.T.RFLP.Sample.713	"[7,8)"
905.PLO6.t2.OSCOX.0to1cm.3	"[7,8)"
1198.NOR03.STA1.CORE1.3of4	"[7,8)"
804.073105.bio1slurpA1.2109.3.1	"[7,8)"
678.T.RFLP.Sample.826	"[7,8)"
905.PLO6.t0C	"[7,8)"
678.T.RFLP.Sample.718	"[7,8)"
804.3876.1219	"[7,8)"
1883.2011.545.Crump.Artic.LTREB.main.lane3.NoIndex	"[7,8)"
1580.1C.sed.D1	"[7,8)"
1197.SE.20101019.GY.LBNL4.BC.425	"[7,8)"
905.PLO6.t2.OSCOX.0to1cm.2	"[7,8)"
1240.1101BCDNA	"[7,8)"
1240.1101TCDNA	"[7,8)"
678.OA.mesocosm.402	"[7,8)"
1627.BRZC	"[7,8)"
804.3867.1228.5	"[7,8)"
905.PLO6.t2.ANOX.0to1cm.3	"[7,8)"
1197.SE.20100927.GY.ALTNF015.BC.070.a	"[7,8)"
1197.SE.20100928.GY.LBNL05.BC.101	"[7,8)"
1240.0401TCDNA	"[7,8)"
1627.DC	"[7,8)"
1197.SE.20100928.GY.LBNL05.BC.101.a	"[7,8)"
804.H07.073105.R1053	"[7,8)"
1197.SE.20101002.GY.LBNL7.BC.155.a	"[7,8)"
678.OA.mesocosm.416	"[7,8)"
804.3867.1228.2	"[7,8)"
678.T.RFLP.Sample.726	"[7,8)"
905.PLO6.t3.OX.0to1cm.3	"[7,8)"
678.T.RFLP.Sample.714	"[7,8)"
905.PLO6.t3.OX.0to1cm.4	"[7,8)"
1197.SE.20100926.GY.NF.011.BC.057	"[7,8)"
905.PLO6.t3.OSCANOX.0to1cm.2	"[7,8)"
1198.NOR01.STA1.CORE1.1of4	"[7,8)"
1039.P.Massambaba.SA	"[7,8)"
678.OA.mesocosm.374	"[7,8)"
1039.I.Fundao.SA	"[7,8)"
905.PLO6.t2.OX.0to1cm.2	"[7,8)"
1198.ARG06.ORi08.InfralitoralC	"[7,8)"
861.H10.4.jul09	"[7,8)"
678.OA.mesocosm.415	"[7,8)"
2080.S16D90	"[7,8)"
1197.SE.20101019.GY.LBNL8.BC.444	"[7,8)"
678.OA.mesocosm.412	"[7,8)"
678.OA.mesocosm.452	"[7,8)"
678.OA.mesocosm.433	"[7,8)"
678.OA.mesocosm.425	"[7,8)"
1197.SE.20101017.GY.D044S.BC.366	"[7,8)"
1883.2011.535.Crump.Artic.LTREB.main.lane3.NoIndex	"[7,8)"
678.OA.mesocosm.442	"[7,8)"
678.OA.mesocosm.405	"[7,8)"
1240.0102BCDNA	"[7,8)"
1883.2011.494.Crump.Artic.LTREB.main.lane4.NoIndex	"[7,8)"
678.OA.mesocosm.394	"[7,8)"
678.OA.mesocosm.399	"[7,8)"
1197.SE.20100927.GY.NF013.BC.062.a	"[7,8)"
905.PLO6.t0B	"[7,8)"
1039.I.Fundao.SB	"[7,8)"
678.T.RFLP.Sample.753	"[7,8)"
678.OA.mesocosm.398	"[7,8)"
905.PLO6.t3.ANOX.0to1cm.2	"[7,8)"
1197.SE.20101019.GY.LBNL4.BC.425.a	"[7,8)"
1883.2011.532.Crump.Artic.LTREB.main.lane4.NoIndex	"[7,8)"
678.OA.mesocosm.458	"[7,8)"
905.PLO6.t2.ANOX.0to1cm.1	"[7,8)"
1197.SE.20101017.GY.D044S.BC.366.a	"[7,8)"
905.PLO6.t0D	"[7,8)"
678.OA.mesocosm.387	"[7,8)"
678.seasonal.insitu.sample.539	"[7,8)"
1197.SE.20100926.GY.NF.010.BC.053	"[7,8)"
1197.SE.20101001.GY.NF006MOD.BC.143	"[7,8)"
905.PLO6.t3.OSCANOX.0to1cm.3	"[7,8)"
1580.WPA.sed.D1	"[7,8)"
678.OA.mesocosm.426	"[7,8)"
678.OA.mesocosm.431	"[7,8)"
678.T.RFLP.Sample.778	"[7,8)"
678.OA.mesocosm.420	"[7,8)"
1039.P.Massambaba.SB	"[7,8)"
905.PLO6.t2.ANOX.0to1cm.2	"[7,8)"
678.OA.mesocosm.462	"[7,8)"
678.T.RFLP.Sample.668	"[7,8)"
804.H07.073105.R1053.red.coating	"[7,8)"
678.OA.mesocosm.411	"[7,8)"
678.OA.mesocosm.413	"[7,8)"
678.T.RFLP.Sample.631	"[7,8)"
1197.SE.20101001.GY.NF006MOD.BC.143.a	"[7,8)"
678.T.RFLP.Sample.747	"[7,8)"
678.OA.mesocosm.467	"[7,8)"
678.seasonal.insitu.sample.528	"[7,8)"
905.PLO6.t2.OX.0to1cm.1	"[7,8)"
678.T.RFLP.Sample.825	"[7,8)"
1197.SE.20101002.GY.LBNL7.BC.155	"[7,8)"
678.T.RFLP.Sample.601	"[7,8)"
1580.WPC.sed.D1	"[7,8)"
678.OA.mesocosm.355	"[7,8)"
678.OA.mesocosm.408	"[7,8)"
678.OA.mesocosm.404	"[7,8)"
1240.0912TCDNA	"[7,8)"
678.OA.mesocosm.354	"[7,8)"
1197.SE.20101019.GY.LBNL14.BC.406	"[7,8)"
678.seasonal.insitu.sample.593	"[7,8)"
1580.2CB.sed.D1	"[7,8)"
678.T.RFLP.Sample.655	"[7,8)"
678.T.RFLP.Sample.640	"[7,8)"
678.T.RFLP.Sample.629	"[7,8)"
678.OA.mesocosm.350	"[7,8)"
678.T.RFLP.Sample.600	"[7,8)"
678.OA.mesocosm.417	"[7,8)"
1198.ARG04.ORi08.InfralitoralA	"[7,8)"
678.OA.mesocosm.352	"[7,8)"
678.T.RFLP.Sample.823	"[7,8)"
804.H08.080105.Bio5slurpB1.0428.4.1	"[7,8)"
905.PLO6.t2.OX.0to1cm.3	"[7,8)"
678.OA.mesocosm.403	"[7,8)"
1197.SE.20100928.GY.NF.009.BC.097	"[7,8)"
678.T.RFLP.Sample.641	"[7,8)"
1197.SE.20101019.GY.LBNL14.BC.406.a	"[7,8)"
678.OA.mesocosm.424	"[7,8)"
1197.SE.20100926.GY.NF.011.BC.057.a	"[7,8)"
1198.ARG05.ORi08.InfralitoralB	"[7,8)"
1197.SE.20100926.GY.NF.012.BC.058	"[7,8)"
678.T.RFLP.Sample.639	"[7,8)"
678.OA.mesocosm.370	"[7,8)"
678.T.RFLP.Sample.724	"[7,8)"
678.T.RFLP.Sample.768	"[7,8)"
678.OA.mesocosm.421	"[7,8)"
804.3876.1436	"[7,8)"
678.OA.mesocosm.436	"[7,8)"
678.OA.mesocosm.451	"[7,8)"
678.T.RFLP.Sample.671	"[7,8)"
1039.L.Vermelha.SB	"[7,8)"
678.seasonal.insitu.sample.583	"[7,8)"
678.T.RFLP.Sample.720	"[7,8)"
1883.2011.488.Crump.Artic.LTREB.main.lane4.NoIndex	"[7,8)"
889.25May.3	"[7,8)"
1883.2011.502.Crump.Artic.LTREB.main.lane4.NoIndex	"[7,8)"
678.T.RFLP.Sample.716	"[7,8)"
1883.2011.49.Crump.Artic.LTREB.main.lane4.NoIndex	"[7,8)"
1580.2CA.sed.D1	"[7,8)"
678.T.RFLP.Sample.759	"[7,8)"
889.26May.2	"[7,8)"
889.25May.2	"[7,8)"
678.OA.mesocosm.369	"[7,8)"
678.seasonal.insitu.sample.500	"[7,8)"
678.T.RFLP.Sample.756	"[7,8)"
678.OA.mesocosm.362	"[7,8)"
678.T.RFLP.Sample.610	"[7,8)"
678.T.RFLP.Sample.619	"[7,8)"
889.26May.3	"[7,8)"
804.H02.072605.R0621	"[7,8)"
678.T.RFLP.Sample.605	"[7,8)"
678.seasonal.insitu.sample.552	"[7,8)"
678.OA.mesocosm.366	"[7,8)"
678.OA.mesocosm.437	"[7,8)"
678.seasonal.insitu.sample.510	"[7,8)"
804.LS11.72	"[7,8)"
1198.ARG03.MC08.UshuaiaC	"[7,8)"
678.T.RFLP.Sample.786	"[7,8)"
678.T.RFLP.Sample.773	"[7,8)"
804.3872.1347B	"[7,8)"
678.OA.mesocosm.357	"[7,8)"
678.T.RFLP.Sample.642	"[7,8)"
1883.2011.5.Crump.Artic.LTREB.main.lane4.NoIndex	"[7,8)"
1197.SE.20101019.GY.LBNL10.BC.501	"[7,8)"
1197.SE.20100926.GY.NF.010.BC.053.a	"[7,8)"
678.OA.mesocosm.373	"[7,8)"
678.OA.mesocosm.446	"[7,8)"
678.seasonal.insitu.sample.570	"[7,8)"
678.OA.mesocosm.401	"[7,8)"
1197.SE.20101020.GY.LBNL12.BC.520	"[7,8)"
678.OA.mesocosm.439	"[7,8)"
1197.SE.20101020.GY.LBNL12.BC.520.a	"[7,8)"
1883.2011.542.Crump.Artic.LTREB.main.lane3.NoIndex	"[7,8)"
678.seasonal.insitu.sample.502	"[7,8)"
678.T.RFLP.Sample.740	"[7,8)"
678.seasonal.insitu.sample.545	"[7,8)"
1883.2011.55.Crump.Artic.LTREB.main.lane3.NoIndex	"[7,8)"
1883.2011.551.Crump.Artic.LTREB.main.lane2.NoIndex	"[7,8)"
678.OA.mesocosm.382	"[7,8)"
678.T.RFLP.Sample.606	"[7,8)"
678.T.RFLP.Sample.767	"[7,8)"
678.seasonal.insitu.sample.497	"[7,8)"
678.seasonal.insitu.sample.559	"[7,8)"
889.25May.1	"[7,8)"
678.T.RFLP.Sample.791	"[7,8)"
804.H02.072605.R0715	"[7,8)"
1197.SE.20100926.GY.NF.012.BC.058.a	"[7,8)"
678.OA.mesocosm.410	"[7,8)"
1197.SE.20100928.GY.NF.009.BC.097.a	"[7,8)"
678.seasonal.insitu.sample.582	"[7,8)"
1198.SWE05.KBA1.5.5	"[7,8)"
678.T.RFLP.Sample.715	"[7,8)"
889.26May.1	"[7,8)"
678.OA.mesocosm.376	"[8,9)"
678.T.RFLP.Sample.733	"[8,9)"
804.Julie.5	"[8,9)"
678.seasonal.insitu.sample.495	"[8,9)"
1197.SE.20101017.GY.D034S.BC.296.a	"[8,9)"
678.seasonal.insitu.sample.542	"[8,9)"
1197.SD.20100920.GY.FFMT6.BC.015	"[8,9)"
678.seasonal.insitu.sample.578	"[8,9)"
678.T.RFLP.Sample.769	"[8,9)"
678.T.RFLP.Sample.742	"[8,9)"
678.T.RFLP.Sample.751	"[8,9)"
1883.2011.54.Crump.Artic.LTREB.main.lane3.NoIndex	"[8,9)"
678.OA.mesocosm.383	"[8,9)"
678.OA.mesocosm.381	"[8,9)"
1197.SE.20101009.GY.FF001.BC.229	"[8,9)"
678.seasonal.insitu.sample.524	"[8,9)"
1883.2011.486.Crump.Artic.LTREB.main.lane4.NoIndex	"[8,9)"
1197.SE.20100922.GY.LBNL3.BC.031	"[8,9)"
1198.SWE01.KBA1.1.5	"[8,9)"
678.T.RFLP.Sample.766	"[8,9)"
1883.2011.541.Crump.Artic.LTREB.main.lane3.NoIndex	"[8,9)"
1039.L.Jacarepia.SA	"[8,9)"
678.OA.mesocosm.391	"[8,9)"
678.OA.mesocosm.427	"[8,9)"
1039.P.Abraao.SA.	"[8,9)"
1198.SWE02.KBA1.2.5	"[8,9)"
804.3651.1123A	"[8,9)"
678.seasonal.insitu.sample.568	"[8,9)"
804.Julie.4	"[8,9)"
1197.SE.20101001.GY.LBNL1.BC.120	"[8,9)"
678.seasonal.insitu.sample.514	"[8,9)"
678.T.RFLP.Sample.780	"[8,9)"
678.seasonal.insitu.sample.579	"[8,9)"
678.T.RFLP.Sample.784	"[8,9)"
1198.SWE10.KBA2.SS5.5	"[8,9)"
678.seasonal.insitu.sample.504	"[8,9)"
678.seasonal.insitu.sample.556	"[8,9)"
678.seasonal.insitu.sample.544	"[8,9)"
678.OA.mesocosm.393	"[8,9)"
678.seasonal.insitu.sample.576	"[8,9)"
678.OA.mesocosm.375	"[8,9)"
678.OA.mesocosm.396	"[8,9)"
678.OA.mesocosm.368	"[8,9)"
678.seasonal.insitu.sample.540	"[8,9)"
1198.SWE09.KBA2.SS4.5	"[8,9)"
1198.SWE04.KBA1.4.5	"[8,9)"
1198.SWE21.KBB2.SS1.5	"[8,9)"
678.seasonal.insitu.sample.529	"[8,9)"
1198.SWE20.KBB1.SS5.5	"[8,9)"
1197.SE.20101019.GY.LBNL8.BC.444.a	"[8,9)"
678.T.RFLP.Sample.645	"[8,9)"
1198.SWE25.KBB2.SS5.5	"[8,9)"
678.seasonal.insitu.sample.551	"[8,9)"
1197.SE.20101018.GY.D021S.BC.398.a	"[8,9)"
1883.2011.531.Crump.Artic.LTREB.main.lane4.NoIndex	"[8,9)"
1198.SWE03.KBA1.3.5	"[8,9)"
1197.SE.20101017.GY.D034S.BC.296	"[8,9)"
1198.SWE12.KBA3.SS2.5	"[8,9)"
1198.SWE07.KBA2.SS2.5	"[8,9)"
1197.SE.20101019.GY.LBNL13.BC.482.a	"[8,9)"
1883.2011.553.Crump.Artic.LTREB.main.lane1.NoIndex	"[8,9)"
1198.SWE06.KBA2.SS1.5	"[8,9)"
678.OA.mesocosm.397	"[8,9)"
1883.2011.529.Crump.Artic.LTREB.main.lane4.NoIndex	"[8,9)"
1198.SWE26.KBB3.SS1.5	"[8,9)"
1198.SWE17.KBB1.SS2.5	"[8,9)"
678.T.RFLP.Sample.636	"[8,9)"
1197.SE.20100927.GY.LBNL17.BC.074	"[8,9)"
1197.SE.20100927.GY.NF014.BC.066	"[8,9)"
1197.SE.20101019.GY.LBNL13.BC.482	"[8,9)"
1198.SWE11.KBA3.SS1.5	"[8,9)"
678.OA.mesocosm.389	"[8,9)"
1198.SWE24.KBB2.SS4.5	"[8,9)"
1198.SWE14.KBA3.SS4.5	"[8,9)"
1039.P.Abraao.SB	"[8,9)"
1198.SWE08.KBA2.SS3.5	"[8,9)"
678.T.RFLP.Sample.633	"[8,9)"
1197.SE.20100927.GY.LBNL17.BC.074.a	"[8,9)"
1198.SWE13.KBA3.SS3.5	"[8,9)"
678.seasonal.insitu.sample.584	"[8,9)"
1197.SE.20100922.GY.LBNL3.BC.031.a	"[8,9)"
678.seasonal.insitu.sample.499	"[8,9)"
678.seasonal.insitu.sample.558	"[8,9)"
1198.SWE22.KBB2.SS2.5	"[8,9)"
678.T.RFLP.Sample.792	"[8,9)"
804.3876.1113	"[8,9)"
889.25May.4	"[8,9)"
1198.SWE15.KBA3.SS5.5	"[8,9)"
678.seasonal.insitu.sample.521	"[8,9)"
1039.L.Vermelha.SA	"[8,9)"
1198.SWE16.KBB1.SS1.5	"[8,9)"
678.seasonal.insitu.sample.547	"[8,9)"
1198.SWE29.KBB3.SS4.5	"[8,9)"
1198.SWE18.KBB1.SS3.5	"[8,9)"
678.OA.mesocosm.363	"[8,9)"
678.OA.mesocosm.380	"[8,9)"
1198.SWE27.KBB3.SS2.5	"[8,9)"
804.073105.bio1slurpA1.2109.1.1	"[8,9)"
678.OA.mesocosm.392	"[8,9)"
1198.SWE30.KBB3.SS5.5	"[8,9)"
678.T.RFLP.Sample.644	"[8,9)"
678.seasonal.insitu.sample.589	"[8,9)"
678.seasonal.insitu.sample.549	"[8,9)"
678.seasonal.insitu.sample.563	"[8,9)"
1198.SWE23.KBB2.SS3.5	"[8,9)"
1198.SWE28.KBB3.SS3.5	"[8,9)"
804.3881.1256B	"[8,9)"
1197.SE.20101009.GY.D019S.BC.217	"[8,9)"
678.seasonal.insitu.sample.548	"[8,9)"
1197.SE.20101009.GY.D014S.BC.213	"[8,9)"
678.T.RFLP.Sample.754	"[8,9)"
1883.2011.549.Crump.Artic.LTREB.main.lane3.NoIndex	"[8,9)"
1198.SWE19.KBB1.SS4.5	"[8,9)"
1580.TtA.sed.D1	"[8,9)"
678.seasonal.insitu.sample.555	"[8,9)"
1197.SE.20101002.GY.FF005.BC.147.a	"[8,9)"
1197.SE.20101019.GY.LBNL10.BC.501.a	"[8,9)"
678.seasonal.insitu.sample.481	"[8,9)"
678.OA.mesocosm.384	"[8,9)"
678.seasonal.insitu.sample.543	"[8,9)"
804.Julie.3	"[8,9)"
1197.SE.20101010.GY.D062S.BC.233	"[8,9)"
1197.SE.20101019.GY.D068S.BC.402	"[8,9)"
1197.SE.20101018.GY.D021S.BC.398	"[8,9)"
1197.SE.20101019.GY.LBNL9.BC.463.a	"[8,9)"
678.seasonal.insitu.sample.526	"[8,9)"
1197.SE.20101019.GY.LBNL9.BC.463	"[8,9)"
678.seasonal.insitu.sample.534	"[8,9)"
1883.2011.524.Crump.Artic.LTREB.main.lane4.NoIndex	"[8,9)"
678.seasonal.insitu.sample.520	"[8,9)"
678.seasonal.insitu.sample.501	"[8,9)"
678.T.RFLP.Sample.618	"[8,9)"
678.seasonal.insitu.sample.492	"[8,9)"
1883.2011.544.Crump.Artic.LTREB.main.lane3.NoIndex	"[8,9)"
678.seasonal.insitu.sample.577	"[8,9)"
678.seasonal.insitu.sample.491	"[8,9)"
678.T.RFLP.Sample.801	"[8,9)"
678.T.RFLP.Sample.746	"[8,9)"
1197.SE.20100927.GY.NF014.BC.066.a	"[8,9)"
1883.2011.552.Crump.Artic.LTREB.main.lane1.NoIndex	"[8,9)"
1039.L.Jacarepia.SB	"[8,9)"
678.seasonal.insitu.sample.597	"[8,9)"
678.seasonal.insitu.sample.525	"[8,9)"
1197.SE.20101002.GY.FF005.BC.147	"[8,9)"
678.seasonal.insitu.sample.533	"[8,9)"
678.T.RFLP.Sample.708	"[8,9)"
1039.P.Dois.Rios.SB	"[8,9)"
1197.SE.20101008.GY.ALTFF012.BC.182	"[8,9)"
1883.2011.527.Crump.Artic.LTREB.main.lane4.NoIndex	"[8,9)"
678.seasonal.insitu.sample.546	"[8,9)"
889.26May.4	"[8,9)"
678.T.RFLP.Sample.757	"[8,9)"
678.seasonal.insitu.sample.580	"[8,9)"
678.T.RFLP.Sample.654	"[8,9)"
678.seasonal.insitu.sample.535	"[8,9)"
678.seasonal.insitu.sample.532	"[8,9)"
678.T.RFLP.Sample.690	"[8,9)"
678.seasonal.insitu.sample.537	"[8,9)"
678.OA.mesocosm.372	"[8,9)"
678.T.RFLP.Sample.704	"[8,9)"
678.T.RFLP.Sample.761	"[8,9)"
678.T.RFLP.Sample.675	"[8,9)"
678.T.RFLP.Sample.804	"[8,9)"
1883.2011.543.Crump.Artic.LTREB.main.lane3.NoIndex	"[8,9)"
1197.SE.20101012.GY.D006S.BC.265	"[8,9)"
1197.SE.20101018.GY.D002S.BC.382.a	"[8,9)"
1197.SE.20101018.GY.D002S.BC.382	"[8,9)"
1197.SE.20101012.GY.D003S.BC.261	"[8,9)"
678.OA.mesocosm.364	"[8,9)"
678.seasonal.insitu.sample.594	"[8,9)"
678.T.RFLP.Sample.821	"[8,9)"
1197.SD.20100919.GY.FFC4.BC.011	"[8,9)"
804.073105.bio1slurpA1.2109.2.1	"[8,9)"
1197.SD.20100919.GY.FFC4.BC.011.a	"[8,9)"
678.T.RFLP.Sample.661	"[8,9)"
678.seasonal.insitu.sample.550	"[8,9)"
1197.SE.20101012.GY.D008S.BC.253	"[8,9)"
1197.SE.20101001.GY.LBNL1.BC.120.a	"[8,9)"
1197.SE.20101013.GY.D055S.BC.269	"[8,9)"
804.3873.1233B	"[8,9)"
678.T.RFLP.Sample.820	"[8,9)"
678.seasonal.insitu.sample.536	"[8,9)"
1197.SE.20101012.GY.D003S.BC.261.a	"[8,9)"
678.seasonal.insitu.sample.562	"[8,9)"
678.T.RFLP.Sample.815	"[8,9)"
678.T.RFLP.Sample.807	"[8,9)"
678.seasonal.insitu.sample.596	"[8,9)"
1580.TtC.sed.D1	"[8,9)"
1883.2011.528.Crump.Artic.LTREB.main.lane4.NoIndex	"[8,9)"
678.T.RFLP.Sample.652	"[8,9)"
678.seasonal.insitu.sample.587	"[8,9)"
1197.SE.20101009.GY.ALTFF002.BC.225.a	"[8,9)"
678.OA.mesocosm.400	"[8,9)"
678.seasonal.insitu.sample.560	"[8,9)"
1197.SE.20101010.GY.FF013.BC.237	"[8,9)"
1197.SE.20101008.GY.FF011.BC.205	"[8,9)"
678.seasonal.insitu.sample.506	"[9,10)"
1580.TtB.sed.D1	"[9,10)"
1197.SE.20101009.GY.ALTFF002.BC.225	"[9,10)"
678.seasonal.insitu.sample.598	"[9,10)"
1197.SE.20101008.GY.LBNL11.BC.186.a	"[9,10)"
1197.SE.20100921.GY.FFMT4.BC.023	"[9,10)"
678.seasonal.insitu.sample.565	"[9,10)"
1197.SE.20101012.GY.D007S.BC.249	"[9,10)"
1197.SE.20101009.GY.FF003.BC.221	"[9,10)"
678.seasonal.insitu.sample.588	"[9,10)"
678.T.RFLP.Sample.697	"[9,10)"
1197.SE.20101018.GY.D004S.BC.386	"[9,10)"
678.seasonal.insitu.sample.595	"[9,10)"
678.seasonal.insitu.sample.523	"[9,10)"
678.seasonal.insitu.sample.531	"[9,10)"
678.seasonal.insitu.sample.561	"[9,10)"
678.seasonal.insitu.sample.564	"[9,10)"
678.seasonal.insitu.sample.573	"[9,10)"
1197.SE.20101008.GY.LBNL11.BC.186	"[9,10)"
1197.SE.20101011.GY.D064S.BC.245.a	"[9,10)"
1197.SE.20100921.GY.FFMT3.BC.027	"[9,10)"
1197.SE.20101008.GY.D015S.BC.178	"[9,10)"
1197.SE.20101013.GY.FFMT2.BC.273	"[9,10)"
678.seasonal.insitu.sample.572	"[9,10)"
678.seasonal.insitu.sample.522	"[9,10)"
1197.SE.20101009.GY.D017S.BC.209	"[9,10)"
678.seasonal.insitu.sample.575	"[9,10)"
1197.SE.20101011.GY.D064S.BC.245	"[9,10)"
1197.SE.20101010.GY.D053S.BC.241	"[9,10)"
678.T.RFLP.Sample.698	"[9,10)"
1197.SE.20101012.GY.D013S.BC.257	"[9,10)"
1197.SE.20101003.GY.FF004.BC.174	"[9,10)"
1197.SU.20100919.GY.FFC7.BC.007	"[9,10)"
678.OA.mesocosm.386	"[9,10)"
1197.SE.20101018.GY.D010S.BC.390	"[9,10)"
678.seasonal.insitu.sample.538	"[9,10)"
678.seasonal.insitu.sample.574	"[9,10)"
678.OA.mesocosm.365	"[9,10)"
678.seasonal.insitu.sample.509	"[9,10)"
678.seasonal.insitu.sample.571	"[9,10)"
678.seasonal.insitu.sample.590	"[9,10)"
1197.SD.20100916.GY01.FFC1.BC.001	"[9,10)"
678.seasonal.insitu.sample.505	"[9,10)"
1197.SE.20101018.GY.D012S.BC.394.a	"[9,10)"
678.OA.mesocosm.379	"[9,10)"
678.T.RFLP.Sample.653	"[9,10)"
678.OA.mesocosm.367	"[9,10)"
1197.SE.20101018.GY.D012S.BC.394	"[9,10)"
804.3869.1404	"[9,10)"
